00:00.331	ID:8	Rime started with address 8.0
00:00.341	ID:8	MAC 08:00:00:00:00:00:00:00 Contiki-3.x-3345-g32b5b17 started. Node id is set to 8.
00:00.350	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.351	ID:8	Starting 'App process'
00:00.354	ID:8	App: I am normal node 08:00
00:00.495	ID:2	Rime started with address 2.0
00:00.504	ID:2	MAC 02:00:00:00:00:00:00:00 Contiki-3.x-3345-g32b5b17 started. Node id is set to 2.
00:00.509	ID:6	Rime started with address 6.0
00:00.513	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.515	ID:2	Starting 'App process'
00:00.517	ID:2	App: I am normal node 02:00
00:00.519	ID:6	MAC 06:00:00:00:00:00:00:00 Contiki-3.x-3345-g32b5b17 started. Node id is set to 6.
00:00.528	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.529	ID:6	Starting 'App process'
00:00.531	ID:6	App: I am normal node 06:00
00:00.607	ID:4	Rime started with address 4.0
00:00.616	ID:4	MAC 04:00:00:00:00:00:00:00 Contiki-3.x-3345-g32b5b17 started. Node id is set to 4.
00:00.625	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.627	ID:4	Starting 'App process'
00:00.629	ID:4	App: I am normal node 04:00
00:00.641	ID:1	Rime started with address 1.0
00:00.650	ID:1	MAC 01:00:00:00:00:00:00:00 Contiki-3.x-3345-g32b5b17 started. Node id is set to 1.
00:00.659	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.660	ID:7	Rime started with address 7.0
00:00.661	ID:1	Starting 'App process'
00:00.663	ID:1	App: I am sink 01:00
00:00.670	ID:7	MAC 07:00:00:00:00:00:00:00 Contiki-3.x-3345-g32b5b17 started. Node id is set to 7.
00:00.679	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.680	ID:7	Starting 'App process'
00:00.683	ID:7	App: I am normal node 07:00
00:00.815	ID:10	Rime started with address 10.0
00:00.825	ID:10	MAC 0a:00:00:00:00:00:00:00 Contiki-3.x-3345-g32b5b17 started. Node id is set to 10.
00:00.834	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.835	ID:10	Starting 'App process'
00:00.838	ID:10	App: I am normal node 0a:00
00:00.967	ID:9	Rime started with address 9.0
00:00.974	ID:5	Rime started with address 5.0
00:00.976	ID:9	MAC 09:00:00:00:00:00:00:00 Contiki-3.x-3345-g32b5b17 started. Node id is set to 9.
00:00.983	ID:5	MAC 05:00:00:00:00:00:00:00 Contiki-3.x-3345-g32b5b17 started. Node id is set to 5.
00:00.986	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.987	ID:9	Starting 'App process'
00:00.989	ID:9	App: I am normal node 09:00
00:00.992	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:00.994	ID:5	Starting 'App process'
00:00.996	ID:5	App: I am normal node 05:00
00:01.158	ID:3	Rime started with address 3.0
00:01.167	ID:3	MAC 03:00:00:00:00:00:00:00 Contiki-3.x-3345-g32b5b17 started. Node id is set to 3.
00:01.176	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26
00:01.178	ID:3	Starting 'App process'
00:01.180	ID:3	App: I am normal node 03:00
00:32.478	ID:4	App: Send seqn 0
00:35.096	ID:9	App: Send seqn 0
00:35.663	ID:2	App: Send seqn 0
00:36.086	ID:7	App: Send seqn 0
00:39.697	ID:5	App: Send seqn 0
00:39.796	ID:10	App: Send seqn 0
00:41.178	ID:3	App: Send seqn 0
00:42.609	ID:8	App: Send seqn 0
00:44.083	ID:6	App: Send seqn 0
01:00.663	ID:1	my_collect: sending beacon: seqn 1 metric 0
01:00.745	ID:5	my_collect: recv beacon from 01:00 seqn 1 metric 0 rssi -74
01:00.750	ID:5	Metric number flush happened!, new parent selection (01:00 metric 0 )
01:00.767	ID:2	my_collect: recv beacon from 01:00 seqn 1 metric 0 rssi -63
01:00.772	ID:2	Metric number flush happened!, new parent selection (01:00 metric 0 )
01:00.780	ID:6	my_collect: recv beacon from 01:00 seqn 1 metric 0 rssi -44
01:00.785	ID:6	Metric number flush happened!, new parent selection (01:00 metric 0 )
01:00.808	ID:7	my_collect: recv beacon from 01:00 seqn 1 metric 0 rssi -39
01:00.813	ID:7	Metric number flush happened!, new parent selection (01:00 metric 0 )
01:00.839	ID:5	my_collect: sending beacon: seqn 1 metric 1
01:00.891	ID:2	my_collect: recv beacon from 05:00 seqn 1 metric 1 rssi -23
01:00.897	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
01:00.933	ID:7	my_collect: recv beacon from 05:00 seqn 1 metric 1 rssi -80
01:00.938	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
01:01.016	ID:6	my_collect: sending beacon: seqn 1 metric 1
01:01.057	ID:7	my_collect: recv beacon from 06:00 seqn 1 metric 1 rssi -73
01:01.063	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
01:01.128	ID:4	my_collect: recv beacon from 06:00 seqn 1 metric 1 rssi -62
01:01.133	ID:4	Metric number flush happened!, new parent selection (06:00 metric 1 )
01:01.142	ID:2	my_collect: recv beacon from 06:00 seqn 1 metric 1 rssi -81
01:01.148	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
01:01.150	ID:2	App: Send seqn 1
01:01.284	ID:1	my_collect source|02:00 hop|0
01:01.287	ID:1	App: Recv from 02:00 seqn 1 hops 0
01:01.290	ID:5	App: Send seqn 1
01:01.345	ID:2	my_collect: sending beacon: seqn 1 metric 1
01:01.406	ID:1	my_collect source|05:00 hop|0
01:01.409	ID:1	App: Recv from 05:00 seqn 1 hops 0
01:01.455	ID:7	my_collect: sending beacon: seqn 1 metric 1
01:01.494	ID:5	my_collect: recv beacon from 07:00 seqn 1 metric 1 rssi -80
01:01.500	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
01:01.516	ID:2	my_collect: recv beacon from 07:00 seqn 1 metric 1 rssi -73
01:01.521	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
01:01.529	ID:6	my_collect: recv beacon from 07:00 seqn 1 metric 1 rssi -73
01:01.535	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
01:01.535	ID:4	my_collect: sending beacon: seqn 1 metric 2
01:01.653	ID:6	my_collect: recv beacon from 04:00 seqn 1 metric 2 rssi -62
01:01.659	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
01:01.745	ID:5	my_collect: recv beacon from 02:00 seqn 1 metric 1 rssi -23
01:01.750	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
01:01.780	ID:6	my_collect: recv beacon from 02:00 seqn 1 metric 1 rssi -81
01:01.786	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
01:01.807	ID:7	my_collect: recv beacon from 02:00 seqn 1 metric 1 rssi -73
01:01.813	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
01:01.892	ID:4	App: Send seqn 1
01:02.022	ID:10	App: Send seqn 1
01:02.028	ID:6	my_collect source|04:00 hop|0
01:02.158	ID:1	my_collect source|04:00 hop|1
01:02.160	ID:1	App: Recv from 04:00 seqn 1 hops 1
01:02.435	ID:6	App: Send seqn 1
01:02.535	ID:1	my_collect source|06:00 hop|0
01:02.537	ID:1	App: Recv from 06:00 seqn 1 hops 0
01:02.898	ID:8	App: Send seqn 1
01:09.406	ID:7	App: Send seqn 1
01:09.534	ID:1	my_collect source|07:00 hop|0
01:09.537	ID:1	App: Recv from 07:00 seqn 1 hops 0
01:10.355	ID:9	App: Send seqn 1
01:10.623	ID:3	App: Send seqn 1
01:32.600	ID:2	App: Send seqn 2
01:32.659	ID:1	my_collect source|02:00 hop|0
01:32.662	ID:1	App: Recv from 02:00 seqn 2 hops 0
01:35.798	ID:5	App: Send seqn 2
01:35.909	ID:1	my_collect source|05:00 hop|0
01:35.912	ID:1	App: Recv from 05:00 seqn 2 hops 0
01:39.162	ID:3	App: Send seqn 2
01:39.486	ID:4	App: Send seqn 2
01:39.526	ID:6	my_collect source|04:00 hop|0
01:39.659	ID:1	my_collect source|04:00 hop|1
01:39.662	ID:1	App: Recv from 04:00 seqn 2 hops 1
01:40.375	ID:7	App: Send seqn 2
01:40.408	ID:1	my_collect source|07:00 hop|0
01:40.411	ID:1	App: Recv from 07:00 seqn 2 hops 0
01:42.406	ID:8	App: Send seqn 2
01:44.279	ID:6	App: Send seqn 2
01:44.409	ID:1	my_collect source|06:00 hop|0
01:44.412	ID:1	App: Recv from 06:00 seqn 2 hops 0
01:45.456	ID:9	App: Send seqn 2
01:45.717	ID:10	App: Send seqn 2
02:00.663	ID:1	my_collect: sending beacon: seqn 2 metric 0
02:00.744	ID:5	my_collect: recv beacon from 01:00 seqn 2 metric 0 rssi -74
02:00.746	ID:5	Sequence number flush happened! 
02:00.766	ID:2	my_collect: recv beacon from 01:00 seqn 2 metric 0 rssi -63
02:00.768	ID:2	Sequence number flush happened! 
02:00.774	ID:2	my_collect: sending beacon: seqn 2 metric 1
02:00.780	ID:6	my_collect: recv beacon from 01:00 seqn 2 metric 0 rssi -44
02:00.782	ID:6	Sequence number flush happened! 
02:00.807	ID:7	my_collect: recv beacon from 01:00 seqn 2 metric 0 rssi -39
02:00.809	ID:7	Sequence number flush happened! 
02:00.866	ID:5	my_collect: recv beacon from 02:00 seqn 2 metric 1 rssi -23
02:00.872	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
02:00.902	ID:5	my_collect: sending beacon: seqn 2 metric 1
02:00.905	ID:6	my_collect: recv beacon from 02:00 seqn 2 metric 1 rssi -81
02:00.911	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
02:00.930	ID:7	my_collect: recv beacon from 02:00 seqn 2 metric 1 rssi -73
02:00.936	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
02:01.057	ID:7	my_collect: recv beacon from 05:00 seqn 2 metric 1 rssi -80
02:01.063	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
02:01.139	ID:2	my_collect: recv beacon from 05:00 seqn 2 metric 1 rssi -23
02:01.145	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
02:01.516	ID:6	my_collect: sending beacon: seqn 2 metric 1
02:01.556	ID:7	my_collect: recv beacon from 06:00 seqn 2 metric 1 rssi -73
02:01.562	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
02:01.627	ID:4	my_collect: recv beacon from 06:00 seqn 2 metric 1 rssi -62
02:01.629	ID:4	Sequence number flush happened! 
02:01.641	ID:2	my_collect: recv beacon from 06:00 seqn 2 metric 1 rssi -81
02:01.646	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
02:01.800	ID:7	my_collect: sending beacon: seqn 2 metric 1
02:01.835	ID:10	my_collect: recv beacon from 07:00 seqn 2 metric 1 rssi -80
02:01.838	ID:10	Sequence number flush happened! 
02:01.848	ID:4	my_collect: sending beacon: seqn 2 metric 2
02:02.516	ID:10	my_collect: sending beacon: seqn 2 metric 2
02:02.555	ID:3	my_collect: recv beacon from 0a:00 seqn 2 metric 2 rssi -55
02:02.557	ID:3	Sequence number flush happened! 
02:02.557	ID:7	my_collect: recv beacon from 0a:00 seqn 2 metric 2 rssi -80
02:02.563	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
02:02.612	ID:9	my_collect: recv beacon from 0a:00 seqn 2 metric 2 rssi -82
02:02.615	ID:9	Sequence number flush happened! 
02:02.817	ID:9	my_collect: sending beacon: seqn 2 metric 3
02:02.850	ID:8	my_collect: recv beacon from 09:00 seqn 2 metric 3 rssi -62
02:02.852	ID:8	Sequence number flush happened! 
02:02.899	ID:3	my_collect: sending beacon: seqn 2 metric 3
02:02.930	ID:3	my_collect: recv beacon from 09:00 seqn 2 metric 3 rssi -42
02:02.935	ID:3	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
02:02.963	ID:10	my_collect: recv beacon from 09:00 seqn 2 metric 3 rssi -82
02:02.968	ID:10	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
02:03.086	ID:10	my_collect: recv beacon from 03:00 seqn 2 metric 3 rssi -55
02:03.091	ID:10	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
02:03.102	ID:8	my_collect: recv beacon from 03:00 seqn 2 metric 3 rssi -79
02:03.108	ID:8	SAME METRIC DIFFERENT PARENT ALERT!! nothing happened! (03:00 metric 3 )
02:03.113	ID:9	my_collect: recv beacon from 03:00 seqn 2 metric 3 rssi -42
02:03.119	ID:9	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
02:03.384	ID:5	App: Send seqn 3
02:03.410	ID:1	my_collect source|05:00 hop|0
02:03.412	ID:1	App: Recv from 05:00 seqn 3 hops 0
02:03.580	ID:8	my_collect: sending beacon: seqn 2 metric 4
02:03.612	ID:9	my_collect: recv beacon from 08:00 seqn 2 metric 4 rssi -62
02:03.618	ID:9	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
02:03.678	ID:3	my_collect: recv beacon from 08:00 seqn 2 metric 4 rssi -79
02:03.684	ID:3	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
02:05.724	ID:6	App: Send seqn 3
02:05.744	ID:4	App: Send seqn 3
02:05.783	ID:1	my_collect source|06:00 hop|0
02:05.786	ID:1	App: Recv from 06:00 seqn 3 hops 0
02:05.903	ID:6	my_collect source|04:00 hop|0
02:06.033	ID:1	my_collect source|04:00 hop|1
02:06.036	ID:1	App: Recv from 04:00 seqn 3 hops 1
02:06.915	ID:7	App: Send seqn 3
02:07.033	ID:1	my_collect source|07:00 hop|0
02:07.036	ID:1	App: Recv from 07:00 seqn 3 hops 0
02:07.920	ID:3	App: Send seqn 3
02:07.958	ID:10	my_collect source|03:00 hop|0
02:08.053	ID:7	my_collect source|03:00 hop|1
02:08.159	ID:1	my_collect source|03:00 hop|2
02:08.162	ID:1	App: Recv from 03:00 seqn 3 hops 2
02:08.507	ID:10	App: Send seqn 3
02:08.554	ID:7	my_collect source|0a:00 hop|0
02:08.658	ID:1	my_collect source|0a:00 hop|1
02:08.661	ID:1	App: Recv from 0a:00 seqn 3 hops 1
02:11.526	ID:9	App: Send seqn 3
02:11.582	ID:10	my_collect source|09:00 hop|0
02:11.679	ID:7	my_collect source|09:00 hop|1
02:11.757	ID:8	App: Send seqn 3
02:11.908	ID:1	my_collect source|09:00 hop|2
02:11.911	ID:1	App: Recv from 09:00 seqn 3 hops 2
02:11.984	ID:9	my_collect source|08:00 hop|0
02:12.459	ID:10	my_collect source|08:00 hop|1
02:12.553	ID:7	my_collect source|08:00 hop|2
02:12.657	ID:1	my_collect source|08:00 hop|3
02:12.660	ID:1	App: Recv from 08:00 seqn 3 hops 3
02:15.327	ID:2	App: Send seqn 3
02:15.407	ID:1	my_collect source|02:00 hop|0
02:15.410	ID:1	App: Recv from 02:00 seqn 3 hops 0
02:31.022	ID:6	App: Send seqn 4
02:31.159	ID:1	my_collect source|06:00 hop|0
02:31.162	ID:1	App: Recv from 06:00 seqn 4 hops 0
02:33.365	ID:3	App: Send seqn 4
02:33.458	ID:10	my_collect source|03:00 hop|0
02:33.552	ID:7	my_collect source|03:00 hop|1
02:33.580	ID:4	App: Send seqn 4
02:34.410	ID:1	my_collect source|03:00 hop|2
02:34.413	ID:1	App: Recv from 03:00 seqn 4 hops 2
02:34.526	ID:6	my_collect source|04:00 hop|0
02:34.659	ID:1	my_collect source|04:00 hop|1
02:34.661	ID:1	App: Recv from 04:00 seqn 4 hops 1
02:35.494	ID:9	App: Send seqn 4
02:35.582	ID:10	my_collect source|09:00 hop|0
02:35.679	ID:7	my_collect source|09:00 hop|1
02:35.783	ID:1	my_collect source|09:00 hop|2
02:35.786	ID:1	App: Recv from 09:00 seqn 4 hops 2
02:40.601	ID:8	App: Send seqn 4
02:40.734	ID:9	my_collect source|08:00 hop|0
02:40.833	ID:10	my_collect source|08:00 hop|1
02:40.928	ID:7	my_collect source|08:00 hop|2
02:41.017	ID:5	App: Send seqn 4
02:41.034	ID:1	my_collect source|08:00 hop|3
02:41.037	ID:1	App: Recv from 08:00 seqn 4 hops 3
02:41.158	ID:1	my_collect source|05:00 hop|0
02:41.160	ID:1	App: Recv from 05:00 seqn 4 hops 0
02:41.844	ID:7	App: Send seqn 4
02:41.908	ID:1	my_collect source|07:00 hop|0
02:41.910	ID:1	App: Recv from 07:00 seqn 4 hops 0
02:44.319	ID:2	App: Send seqn 4
02:44.409	ID:1	my_collect source|02:00 hop|0
02:44.412	ID:1	App: Recv from 02:00 seqn 4 hops 0
02:44.601	ID:10	App: Send seqn 4
02:44.676	ID:7	my_collect source|0a:00 hop|0
02:44.782	ID:1	my_collect source|0a:00 hop|1
02:44.785	ID:1	App: Recv from 0a:00 seqn 4 hops 1
03:00.663	ID:1	my_collect: sending beacon: seqn 3 metric 0
03:00.744	ID:5	my_collect: recv beacon from 01:00 seqn 3 metric 0 rssi -74
03:00.746	ID:5	Sequence number flush happened! 
03:00.766	ID:2	my_collect: recv beacon from 01:00 seqn 3 metric 0 rssi -63
03:00.768	ID:2	Sequence number flush happened! 
03:00.780	ID:6	my_collect: recv beacon from 01:00 seqn 3 metric 0 rssi -44
03:00.782	ID:6	Sequence number flush happened! 
03:00.807	ID:7	my_collect: recv beacon from 01:00 seqn 3 metric 0 rssi -39
03:00.810	ID:7	Sequence number flush happened! 
03:00.962	ID:4	App: Send seqn 5
03:01.018	ID:7	my_collect: sending beacon: seqn 3 metric 1
03:01.026	ID:6	my_collect source|04:00 hop|0
03:01.046	ID:8	App: Send seqn 5
03:01.243	ID:2	my_collect: sending beacon: seqn 3 metric 1
03:01.718	ID:6	my_collect: sending beacon: seqn 3 metric 1
03:01.730	ID:5	my_collect: sending beacon: seqn 3 metric 1
03:01.733	ID:10	App: Send seqn 5
03:01.784	ID:9	App: Send seqn 5
03:01.881	ID:4	my_collect: recv beacon from 06:00 seqn 3 metric 1 rssi -62
03:01.884	ID:4	Sequence number flush happened! 
03:01.949	ID:4	my_collect: sending beacon: seqn 3 metric 2
03:02.303	ID:7	my_collect source|0a:00 hop|0
03:02.409	ID:1	my_collect source|0a:00 hop|1
03:02.412	ID:1	App: Recv from 0a:00 seqn 5 hops 1
03:02.531	ID:6	my_collect: recv beacon from 04:00 seqn 3 metric 2 rssi -62
03:02.536	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
03:02.736	ID:5	App: Send seqn 5
03:03.708	ID:10	my_collect source|09:00 hop|0
03:03.928	ID:7	my_collect source|09:00 hop|1
03:04.032	ID:1	my_collect source|09:00 hop|2
03:04.035	ID:1	App: Recv from 09:00 seqn 5 hops 2
03:04.243	ID:5	my_collect: recv beacon from 02:00 seqn 3 metric 1 rssi -23
03:04.249	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
03:04.279	ID:6	my_collect: recv beacon from 02:00 seqn 3 metric 1 rssi -81
03:04.285	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
03:04.306	ID:7	my_collect: recv beacon from 02:00 seqn 3 metric 1 rssi -73
03:04.312	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
03:04.623	ID:6	App: Send seqn 5
03:04.658	ID:1	my_collect source|06:00 hop|0
03:04.661	ID:1	App: Recv from 06:00 seqn 5 hops 0
03:04.671	ID:2	App: Send seqn 5
03:04.784	ID:1	my_collect source|02:00 hop|0
03:04.787	ID:1	App: Recv from 02:00 seqn 5 hops 0
03:04.961	ID:10	my_collect: recv beacon from 07:00 seqn 3 metric 1 rssi -80
03:04.963	ID:10	Sequence number flush happened! 
03:04.994	ID:5	my_collect: recv beacon from 07:00 seqn 3 metric 1 rssi -80
03:05.000	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
03:05.016	ID:2	my_collect: recv beacon from 07:00 seqn 3 metric 1 rssi -73
03:05.021	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
03:05.029	ID:6	my_collect: recv beacon from 07:00 seqn 3 metric 1 rssi -73
03:05.035	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
03:05.337	ID:10	my_collect: sending beacon: seqn 3 metric 2
03:05.363	ID:9	my_collect: recv beacon from 0a:00 seqn 3 metric 2 rssi -82
03:05.366	ID:9	Sequence number flush happened! 
03:05.429	ID:3	my_collect: recv beacon from 0a:00 seqn 3 metric 2 rssi -55
03:05.431	ID:3	Sequence number flush happened! 
03:05.432	ID:7	my_collect: recv beacon from 0a:00 seqn 3 metric 2 rssi -80
03:05.437	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
03:06.008	ID:7	App: Send seqn 5
03:06.031	ID:1	my_collect source|07:00 hop|0
03:06.034	ID:1	App: Recv from 07:00 seqn 5 hops 0
03:06.102	ID:3	my_collect: sending beacon: seqn 3 metric 3
03:06.210	ID:10	my_collect: recv beacon from 03:00 seqn 3 metric 3 rssi -55
03:06.216	ID:10	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
03:06.227	ID:8	my_collect: recv beacon from 03:00 seqn 3 metric 3 rssi -79
03:06.229	ID:8	Sequence number flush happened! 
03:06.235	ID:9	my_collect: recv beacon from 03:00 seqn 3 metric 3 rssi -42
03:06.241	ID:9	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
03:06.255	ID:9	my_collect: sending beacon: seqn 3 metric 3
03:06.303	ID:3	my_collect: recv beacon from 09:00 seqn 3 metric 3 rssi -42
03:06.309	ID:3	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
03:06.336	ID:10	my_collect: recv beacon from 09:00 seqn 3 metric 3 rssi -82
03:06.342	ID:10	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
03:06.352	ID:8	my_collect: recv beacon from 09:00 seqn 3 metric 3 rssi -62
03:06.357	ID:8	SAME METRIC DIFFERENT PARENT ALERT!! nothing happened! (09:00 metric 3 )
03:06.463	ID:8	my_collect: sending beacon: seqn 3 metric 4
03:06.486	ID:9	my_collect: recv beacon from 08:00 seqn 3 metric 4 rssi -62
03:06.492	ID:9	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
03:06.554	ID:3	my_collect: recv beacon from 08:00 seqn 3 metric 4 rssi -79
03:06.560	ID:3	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
03:10.060	ID:3	App: Send seqn 5
03:10.084	ID:10	my_collect source|03:00 hop|0
03:10.178	ID:7	my_collect source|03:00 hop|1
03:10.284	ID:1	my_collect source|03:00 hop|2
03:10.287	ID:1	App: Recv from 03:00 seqn 5 hops 2
03:31.337	ID:5	App: Send seqn 6
03:31.408	ID:1	my_collect source|05:00 hop|0
03:31.411	ID:1	App: Recv from 05:00 seqn 6 hops 0
03:32.344	ID:8	App: Send seqn 6
03:32.426	ID:3	my_collect source|08:00 hop|0
03:32.459	ID:10	my_collect source|08:00 hop|1
03:32.510	ID:9	App: Send seqn 6
03:32.554	ID:7	my_collect source|08:00 hop|2
03:32.658	ID:1	my_collect source|08:00 hop|3
03:32.661	ID:1	App: Recv from 08:00 seqn 6 hops 3
03:32.958	ID:10	my_collect source|09:00 hop|0
03:33.052	ID:7	my_collect source|09:00 hop|1
03:33.159	ID:1	my_collect source|09:00 hop|2
03:33.162	ID:1	App: Recv from 09:00 seqn 6 hops 2
03:33.428	ID:2	App: Send seqn 6
03:33.532	ID:1	my_collect source|02:00 hop|0
03:33.535	ID:1	App: Recv from 02:00 seqn 6 hops 0
03:34.033	ID:4	App: Send seqn 6
03:34.151	ID:6	my_collect source|04:00 hop|0
03:34.284	ID:1	my_collect source|04:00 hop|1
03:34.287	ID:1	App: Recv from 04:00 seqn 6 hops 1
03:35.290	ID:7	App: Send seqn 6
03:35.408	ID:1	my_collect source|07:00 hop|0
03:35.411	ID:1	App: Recv from 07:00 seqn 6 hops 0
03:36.857	ID:3	App: Send seqn 6
03:36.959	ID:10	my_collect source|03:00 hop|0
03:37.051	ID:7	my_collect source|03:00 hop|1
03:37.157	ID:1	my_collect source|03:00 hop|2
03:37.160	ID:1	App: Recv from 03:00 seqn 6 hops 2
03:40.357	ID:6	App: Send seqn 6
03:40.406	ID:1	my_collect source|06:00 hop|0
03:40.409	ID:1	App: Recv from 06:00 seqn 6 hops 0
03:41.155	ID:10	App: Send seqn 6
03:41.178	ID:7	my_collect source|0a:00 hop|0
03:41.282	ID:1	my_collect source|0a:00 hop|1
03:41.285	ID:1	App: Recv from 0a:00 seqn 6 hops 1
04:00.663	ID:1	my_collect: sending beacon: seqn 4 metric 0
04:00.744	ID:5	my_collect: recv beacon from 01:00 seqn 4 metric 0 rssi -74
04:00.746	ID:5	Sequence number flush happened! 
04:00.766	ID:2	my_collect: recv beacon from 01:00 seqn 4 metric 0 rssi -63
04:00.768	ID:2	Sequence number flush happened! 
04:00.780	ID:6	my_collect: recv beacon from 01:00 seqn 4 metric 0 rssi -44
04:00.782	ID:6	Sequence number flush happened! 
04:00.807	ID:7	my_collect: recv beacon from 01:00 seqn 4 metric 0 rssi -39
04:00.809	ID:7	Sequence number flush happened! 
04:01.659	ID:5	my_collect: sending beacon: seqn 4 metric 1
04:01.681	ID:7	my_collect: recv beacon from 05:00 seqn 4 metric 1 rssi -80
04:01.686	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
04:01.719	ID:6	my_collect: sending beacon: seqn 4 metric 1
04:01.727	ID:2	my_collect: sending beacon: seqn 4 metric 1
04:01.776	ID:7	my_collect: sending beacon: seqn 4 metric 1
04:01.806	ID:7	my_collect: recv beacon from 06:00 seqn 4 metric 1 rssi -73
04:01.811	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
04:01.961	ID:10	my_collect: recv beacon from 07:00 seqn 4 metric 1 rssi -80
04:01.963	ID:10	Sequence number flush happened! 
04:01.993	ID:5	my_collect: recv beacon from 07:00 seqn 4 metric 1 rssi -80
04:01.999	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
04:02.015	ID:2	my_collect: recv beacon from 07:00 seqn 4 metric 1 rssi -73
04:02.021	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
04:02.029	ID:6	my_collect: recv beacon from 07:00 seqn 4 metric 1 rssi -73
04:02.035	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
04:02.118	ID:5	my_collect: recv beacon from 02:00 seqn 4 metric 1 rssi -23
04:02.124	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
04:02.154	ID:6	my_collect: recv beacon from 02:00 seqn 4 metric 1 rssi -81
04:02.160	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
04:02.182	ID:7	my_collect: recv beacon from 02:00 seqn 4 metric 1 rssi -73
04:02.188	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
04:02.548	ID:7	App: Send seqn 7
04:02.580	ID:10	my_collect: sending beacon: seqn 4 metric 2
04:02.593	ID:2	App: Send seqn 7
04:02.659	ID:1	my_collect source|07:00 hop|0
04:02.662	ID:1	App: Recv from 07:00 seqn 7 hops 0
04:02.709	ID:3	App: Send seqn 7
04:02.908	ID:1	my_collect source|02:00 hop|0
04:02.910	ID:1	App: Recv from 02:00 seqn 7 hops 0
04:03.208	ID:10	my_collect source|03:00 hop|0
04:03.302	ID:7	my_collect source|03:00 hop|1
04:03.406	ID:1	my_collect source|03:00 hop|2
04:03.409	ID:1	App: Recv from 03:00 seqn 7 hops 2
04:04.194	ID:10	App: Send seqn 7
04:04.303	ID:7	my_collect source|0a:00 hop|0
04:04.409	ID:1	my_collect source|0a:00 hop|1
04:04.412	ID:1	App: Recv from 0a:00 seqn 7 hops 1
04:05.945	ID:8	App: Send seqn 7
04:06.051	ID:3	my_collect source|08:00 hop|0
04:06.084	ID:10	my_collect source|08:00 hop|1
04:06.178	ID:7	my_collect source|08:00 hop|2
04:06.282	ID:1	my_collect source|08:00 hop|3
04:06.285	ID:1	App: Recv from 08:00 seqn 7 hops 3
04:07.353	ID:4	App: Send seqn 7
04:07.403	ID:6	my_collect source|04:00 hop|0
04:07.471	ID:9	App: Send seqn 7
04:08.034	ID:1	my_collect source|04:00 hop|1
04:08.037	ID:1	App: Recv from 04:00 seqn 7 hops 1
04:08.072	ID:5	App: Send seqn 7
04:08.657	ID:1	my_collect source|05:00 hop|0
04:08.660	ID:1	App: Recv from 05:00 seqn 7 hops 0
04:14.240	ID:6	App: Send seqn 7
04:14.284	ID:1	my_collect source|06:00 hop|0
04:14.287	ID:1	App: Recv from 06:00 seqn 7 hops 0
04:31.766	ID:7	App: Send seqn 8
04:31.784	ID:1	my_collect source|07:00 hop|0
04:31.787	ID:1	App: Recv from 07:00 seqn 8 hops 0
04:32.954	ID:5	App: Send seqn 8
04:33.035	ID:1	my_collect source|05:00 hop|0
04:33.038	ID:1	App: Recv from 05:00 seqn 8 hops 0
04:33.267	ID:4	App: Send seqn 8
04:33.400	ID:6	my_collect source|04:00 hop|0
04:33.533	ID:1	my_collect source|04:00 hop|1
04:33.535	ID:1	App: Recv from 04:00 seqn 8 hops 1
04:36.515	ID:8	App: Send seqn 8
04:36.550	ID:3	my_collect source|08:00 hop|0
04:36.583	ID:10	my_collect source|08:00 hop|1
04:36.678	ID:7	my_collect source|08:00 hop|2
04:36.784	ID:1	my_collect source|08:00 hop|3
04:36.787	ID:1	App: Recv from 08:00 seqn 8 hops 3
04:41.230	ID:9	App: Send seqn 8
04:41.334	ID:10	my_collect source|09:00 hop|0
04:41.429	ID:7	my_collect source|09:00 hop|1
04:41.532	ID:1	my_collect source|09:00 hop|2
04:41.535	ID:1	App: Recv from 09:00 seqn 8 hops 2
04:42.046	ID:2	App: Send seqn 8
04:42.160	ID:1	my_collect source|02:00 hop|0
04:42.162	ID:1	App: Recv from 02:00 seqn 8 hops 0
04:42.624	ID:10	App: Send seqn 8
04:42.678	ID:7	my_collect source|0a:00 hop|0
04:42.784	ID:1	my_collect source|0a:00 hop|1
04:42.787	ID:1	App: Recv from 0a:00 seqn 8 hops 1
04:42.951	ID:6	App: Send seqn 8
04:43.034	ID:1	my_collect source|06:00 hop|0
04:43.036	ID:1	App: Recv from 06:00 seqn 8 hops 0
04:46.076	ID:3	App: Send seqn 8
04:46.209	ID:10	my_collect source|03:00 hop|0
04:46.301	ID:7	my_collect source|03:00 hop|1
04:46.407	ID:1	my_collect source|03:00 hop|2
04:46.410	ID:1	App: Recv from 03:00 seqn 8 hops 2
05:00.663	ID:1	my_collect: sending beacon: seqn 5 metric 0
05:00.744	ID:5	my_collect: recv beacon from 01:00 seqn 5 metric 0 rssi -74
05:00.746	ID:5	Sequence number flush happened! 
05:00.766	ID:2	my_collect: recv beacon from 01:00 seqn 5 metric 0 rssi -63
05:00.768	ID:2	Sequence number flush happened! 
05:00.780	ID:6	my_collect: recv beacon from 01:00 seqn 5 metric 0 rssi -44
05:00.782	ID:6	Sequence number flush happened! 
05:00.807	ID:7	my_collect: recv beacon from 01:00 seqn 5 metric 0 rssi -39
05:00.810	ID:7	Sequence number flush happened! 
05:00.815	ID:7	my_collect: sending beacon: seqn 5 metric 1
05:00.836	ID:10	my_collect: recv beacon from 07:00 seqn 5 metric 1 rssi -80
05:00.838	ID:10	Sequence number flush happened! 
05:00.869	ID:5	my_collect: recv beacon from 07:00 seqn 5 metric 1 rssi -80
05:00.875	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
05:00.887	ID:2	my_collect: recv beacon from 07:00 seqn 5 metric 1 rssi -73
05:00.893	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
05:00.900	ID:4	App: Send seqn 9
05:00.904	ID:6	my_collect: recv beacon from 07:00 seqn 5 metric 1 rssi -73
05:00.910	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
05:00.933	ID:5	my_collect: sending beacon: seqn 5 metric 1
05:01.028	ID:6	my_collect source|04:00 hop|0
05:01.159	ID:1	my_collect source|04:00 hop|1
05:01.160	ID:6	my_collect: sending beacon: seqn 5 metric 1
05:01.161	ID:1	App: Recv from 04:00 seqn 9 hops 1
05:01.181	ID:7	my_collect: recv beacon from 06:00 seqn 5 metric 1 rssi -73
05:01.187	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
05:01.252	ID:4	my_collect: recv beacon from 06:00 seqn 5 metric 1 rssi -62
05:01.254	ID:4	Sequence number flush happened! 
05:01.290	ID:10	my_collect: sending beacon: seqn 5 metric 2
05:01.429	ID:3	my_collect: recv beacon from 0a:00 seqn 5 metric 2 rssi -55
05:01.431	ID:3	Sequence number flush happened! 
05:01.432	ID:7	my_collect: recv beacon from 0a:00 seqn 5 metric 2 rssi -80
05:01.437	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
05:01.504	ID:4	my_collect: sending beacon: seqn 5 metric 2
05:01.530	ID:6	my_collect: recv beacon from 04:00 seqn 5 metric 2 rssi -62
05:01.532	ID:2	my_collect: sending beacon: seqn 5 metric 1
05:01.536	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
05:01.655	ID:6	my_collect: recv beacon from 02:00 seqn 5 metric 1 rssi -81
05:01.660	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
05:01.673	ID:5	App: Send seqn 9
05:01.750	ID:3	my_collect: sending beacon: seqn 5 metric 3
05:01.853	ID:8	my_collect: recv beacon from 03:00 seqn 5 metric 3 rssi -79
05:01.855	ID:8	Sequence number flush happened! 
05:01.909	ID:1	my_collect source|05:00 hop|0
05:01.912	ID:1	App: Recv from 05:00 seqn 9 hops 0
05:02.064	ID:8	my_collect: sending beacon: seqn 5 metric 4
05:02.112	ID:9	my_collect: recv beacon from 08:00 seqn 5 metric 4 rssi -62
05:02.114	ID:9	Sequence number flush happened! 
05:02.178	ID:3	my_collect: recv beacon from 08:00 seqn 5 metric 4 rssi -79
05:02.184	ID:3	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
05:02.528	ID:9	my_collect: sending beacon: seqn 5 metric 5
05:02.554	ID:3	my_collect: recv beacon from 09:00 seqn 5 metric 5 rssi -42
05:02.560	ID:3	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
05:02.587	ID:10	my_collect: recv beacon from 09:00 seqn 5 metric 5 rssi -82
05:02.593	ID:10	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
05:02.601	ID:8	my_collect: recv beacon from 09:00 seqn 5 metric 5 rssi -62
05:02.607	ID:8	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
05:02.866	ID:2	App: Send seqn 9
05:02.908	ID:1	my_collect source|02:00 hop|0
05:02.911	ID:1	App: Recv from 02:00 seqn 9 hops 0
05:05.671	ID:10	App: Send seqn 9
05:05.928	ID:7	my_collect source|0a:00 hop|0
05:05.958	ID:6	App: Send seqn 9
05:06.033	ID:1	my_collect source|0a:00 hop|1
05:06.035	ID:1	App: Recv from 0a:00 seqn 9 hops 1
05:06.159	ID:1	my_collect source|06:00 hop|0
05:06.162	ID:1	App: Recv from 06:00 seqn 9 hops 0
05:07.553	ID:3	App: Send seqn 9
05:07.583	ID:10	my_collect source|03:00 hop|0
05:07.678	ID:7	my_collect source|03:00 hop|1
05:07.784	ID:1	my_collect source|03:00 hop|2
05:07.787	ID:1	App: Recv from 03:00 seqn 9 hops 2
05:10.493	ID:7	App: Send seqn 9
05:10.532	ID:1	my_collect source|07:00 hop|0
05:10.535	ID:1	App: Recv from 07:00 seqn 9 hops 0
05:12.679	ID:8	App: Send seqn 9
05:12.800	ID:3	my_collect source|08:00 hop|0
05:12.831	ID:9	App: Send seqn 9
05:12.833	ID:10	my_collect source|08:00 hop|1
05:12.849	ID:8	my_collect source|09:00 hop|0
05:13.050	ID:3	my_collect source|09:00 hop|1
05:13.178	ID:7	my_collect source|08:00 hop|2
05:13.285	ID:1	my_collect source|08:00 hop|3
05:13.287	ID:1	App: Recv from 08:00 seqn 9 hops 3
05:13.332	ID:10	my_collect source|09:00 hop|2
05:13.429	ID:7	my_collect source|09:00 hop|3
05:13.533	ID:1	my_collect source|09:00 hop|4
05:13.536	ID:1	App: Recv from 09:00 seqn 9 hops 4
05:34.525	ID:5	App: Send seqn 10
05:34.658	ID:1	my_collect source|05:00 hop|0
05:34.661	ID:1	App: Recv from 05:00 seqn 10 hops 0
05:35.977	ID:7	App: Send seqn 10
05:36.034	ID:1	my_collect source|07:00 hop|0
05:36.037	ID:1	App: Recv from 07:00 seqn 10 hops 0
05:36.789	ID:8	App: Send seqn 10
05:36.926	ID:3	my_collect source|08:00 hop|0
05:36.959	ID:10	my_collect source|08:00 hop|1
05:37.054	ID:7	my_collect source|08:00 hop|2
05:37.158	ID:1	my_collect source|08:00 hop|3
05:37.161	ID:1	App: Recv from 08:00 seqn 10 hops 3
05:39.322	ID:4	App: Send seqn 10
05:39.400	ID:6	my_collect source|04:00 hop|0
05:39.533	ID:1	my_collect source|04:00 hop|1
05:39.536	ID:1	App: Recv from 04:00 seqn 10 hops 1
05:40.045	ID:6	App: Send seqn 10
05:40.158	ID:1	my_collect source|06:00 hop|0
05:40.161	ID:1	App: Recv from 06:00 seqn 10 hops 0
05:40.565	ID:9	App: Send seqn 10
05:40.600	ID:8	my_collect source|09:00 hop|0
05:40.676	ID:3	my_collect source|09:00 hop|1
05:40.709	ID:10	my_collect source|09:00 hop|2
05:40.801	ID:7	my_collect source|09:00 hop|3
05:40.907	ID:1	my_collect source|09:00 hop|4
05:40.910	ID:1	App: Recv from 09:00 seqn 10 hops 4
05:41.897	ID:3	App: Send seqn 10
05:41.958	ID:10	my_collect source|03:00 hop|0
05:42.053	ID:7	my_collect source|03:00 hop|1
05:42.159	ID:1	my_collect source|03:00 hop|2
05:42.162	ID:1	App: Recv from 03:00 seqn 10 hops 2
05:42.413	ID:2	App: Send seqn 10
05:42.534	ID:1	my_collect source|02:00 hop|0
05:42.537	ID:1	App: Recv from 02:00 seqn 10 hops 0
05:44.593	ID:10	App: Send seqn 10
05:44.678	ID:7	my_collect source|0a:00 hop|0
05:44.784	ID:1	my_collect source|0a:00 hop|1
05:44.787	ID:1	App: Recv from 0a:00 seqn 10 hops 1
06:00.663	ID:1	my_collect: sending beacon: seqn 6 metric 0
06:00.744	ID:5	my_collect: recv beacon from 01:00 seqn 6 metric 0 rssi -74
06:00.746	ID:5	Sequence number flush happened! 
06:00.766	ID:2	my_collect: recv beacon from 01:00 seqn 6 metric 0 rssi -63
06:00.768	ID:2	Sequence number flush happened! 
06:00.780	ID:6	my_collect: recv beacon from 01:00 seqn 6 metric 0 rssi -44
06:00.782	ID:6	Sequence number flush happened! 
06:00.807	ID:7	my_collect: recv beacon from 01:00 seqn 6 metric 0 rssi -39
06:00.809	ID:7	Sequence number flush happened! 
06:00.906	ID:6	my_collect: sending beacon: seqn 6 metric 1
06:00.930	ID:7	my_collect: recv beacon from 06:00 seqn 6 metric 1 rssi -73
06:00.936	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
06:00.964	ID:7	my_collect: sending beacon: seqn 6 metric 1
06:01.001	ID:4	my_collect: recv beacon from 06:00 seqn 6 metric 1 rssi -62
06:01.003	ID:4	Sequence number flush happened! 
06:01.015	ID:2	my_collect: recv beacon from 06:00 seqn 6 metric 1 rssi -81
06:01.021	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
06:01.087	ID:2	my_collect: sending beacon: seqn 6 metric 1
06:01.097	ID:5	my_collect: sending beacon: seqn 6 metric 1
06:01.119	ID:5	my_collect: recv beacon from 07:00 seqn 6 metric 1 rssi -80
06:01.125	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
06:01.140	ID:2	my_collect: recv beacon from 07:00 seqn 6 metric 1 rssi -73
06:01.146	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
06:01.154	ID:6	my_collect: recv beacon from 07:00 seqn 6 metric 1 rssi -73
06:01.160	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
06:01.212	ID:10	my_collect: recv beacon from 07:00 seqn 6 metric 1 rssi -80
06:01.214	ID:10	Sequence number flush happened! 
06:01.307	ID:7	my_collect: recv beacon from 05:00 seqn 6 metric 1 rssi -80
06:01.313	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
06:01.389	ID:2	my_collect: recv beacon from 05:00 seqn 6 metric 1 rssi -23
06:01.395	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
06:01.495	ID:5	my_collect: recv beacon from 02:00 seqn 6 metric 1 rssi -23
06:01.501	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
06:01.531	ID:6	my_collect: recv beacon from 02:00 seqn 6 metric 1 rssi -81
06:01.537	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
06:01.556	ID:7	my_collect: recv beacon from 02:00 seqn 6 metric 1 rssi -73
06:01.561	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
06:01.766	ID:10	my_collect: sending beacon: seqn 6 metric 2
06:01.804	ID:3	my_collect: recv beacon from 0a:00 seqn 6 metric 2 rssi -55
06:01.806	ID:3	Sequence number flush happened! 
06:01.807	ID:7	my_collect: recv beacon from 0a:00 seqn 6 metric 2 rssi -80
06:01.813	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
06:01.861	ID:9	my_collect: recv beacon from 0a:00 seqn 6 metric 2 rssi -82
06:01.863	ID:9	Sequence number flush happened! 
06:01.997	ID:4	my_collect: sending beacon: seqn 6 metric 2
06:02.028	ID:6	my_collect: recv beacon from 04:00 seqn 6 metric 2 rssi -62
06:02.034	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
06:02.258	ID:3	my_collect: sending beacon: seqn 6 metric 3
06:02.337	ID:10	my_collect: recv beacon from 03:00 seqn 6 metric 3 rssi -55
06:02.342	ID:10	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
06:02.353	ID:8	my_collect: recv beacon from 03:00 seqn 6 metric 3 rssi -79
06:02.355	ID:8	Sequence number flush happened! 
06:02.361	ID:9	my_collect: recv beacon from 03:00 seqn 6 metric 3 rssi -42
06:02.367	ID:9	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
06:02.552	ID:9	my_collect: sending beacon: seqn 6 metric 3
06:02.586	ID:10	my_collect: recv beacon from 09:00 seqn 6 metric 3 rssi -82
06:02.592	ID:10	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
06:02.603	ID:8	my_collect: recv beacon from 09:00 seqn 6 metric 3 rssi -62
06:02.608	ID:8	SAME METRIC DIFFERENT PARENT ALERT!! nothing happened! (09:00 metric 3 )
06:02.679	ID:3	my_collect: recv beacon from 09:00 seqn 6 metric 3 rssi -42
06:02.685	ID:3	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
06:03.177	ID:6	App: Send seqn 11
06:03.275	ID:8	my_collect: sending beacon: seqn 6 metric 4
06:03.284	ID:1	my_collect source|06:00 hop|0
06:03.287	ID:1	App: Recv from 06:00 seqn 11 hops 0
06:03.304	ID:3	my_collect: recv beacon from 08:00 seqn 6 metric 4 rssi -79
06:03.310	ID:3	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
06:03.362	ID:9	my_collect: recv beacon from 08:00 seqn 6 metric 4 rssi -62
06:03.368	ID:9	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
06:05.759	ID:5	App: Send seqn 11
06:05.782	ID:1	my_collect source|05:00 hop|0
06:05.785	ID:1	App: Recv from 05:00 seqn 11 hops 0
06:06.484	ID:8	App: Send seqn 11
06:06.550	ID:3	my_collect source|08:00 hop|0
06:06.583	ID:10	my_collect source|08:00 hop|1
06:06.677	ID:7	my_collect source|08:00 hop|2
06:06.784	ID:1	my_collect source|08:00 hop|3
06:06.787	ID:1	App: Recv from 08:00 seqn 11 hops 3
06:07.448	ID:9	App: Send seqn 11
06:07.583	ID:10	my_collect source|09:00 hop|0
06:07.677	ID:7	my_collect source|09:00 hop|1
06:07.784	ID:1	my_collect source|09:00 hop|2
06:07.787	ID:1	App: Recv from 09:00 seqn 11 hops 2
06:07.861	ID:4	App: Send seqn 11
06:07.901	ID:6	my_collect source|04:00 hop|0
06:08.034	ID:1	my_collect source|04:00 hop|1
06:08.037	ID:1	App: Recv from 04:00 seqn 11 hops 1
06:08.882	ID:10	App: Send seqn 11
06:08.929	ID:7	my_collect source|0a:00 hop|0
06:09.033	ID:1	my_collect source|0a:00 hop|1
06:09.036	ID:1	App: Recv from 0a:00 seqn 11 hops 1
06:10.890	ID:2	App: Send seqn 11
06:10.908	ID:1	my_collect source|02:00 hop|0
06:10.911	ID:1	App: Recv from 02:00 seqn 11 hops 0
06:12.967	ID:3	App: Send seqn 11
06:13.083	ID:10	my_collect source|03:00 hop|0
06:13.177	ID:7	my_collect source|03:00 hop|1
06:13.284	ID:1	my_collect source|03:00 hop|2
06:13.287	ID:1	App: Recv from 03:00 seqn 11 hops 2
06:13.485	ID:7	App: Send seqn 11
06:13.534	ID:1	my_collect source|07:00 hop|0
06:13.537	ID:1	App: Recv from 07:00 seqn 11 hops 0
06:34.014	ID:3	App: Send seqn 12
06:34.082	ID:10	my_collect source|03:00 hop|0
06:34.179	ID:7	my_collect source|03:00 hop|1
06:34.221	ID:4	App: Send seqn 12
06:34.370	ID:9	App: Send seqn 12
06:35.332	ID:10	my_collect source|09:00 hop|0
06:35.429	ID:7	my_collect source|09:00 hop|1
06:35.533	ID:1	my_collect source|09:00 hop|2
06:35.536	ID:1	App: Recv from 09:00 seqn 12 hops 2
06:35.599	ID:6	App: Send seqn 12
06:35.658	ID:1	my_collect source|06:00 hop|0
06:35.661	ID:1	App: Recv from 06:00 seqn 12 hops 0
06:36.071	ID:7	App: Send seqn 12
06:36.158	ID:1	my_collect source|07:00 hop|0
06:36.161	ID:1	App: Recv from 07:00 seqn 12 hops 0
06:39.233	ID:2	App: Send seqn 12
06:39.283	ID:1	my_collect source|02:00 hop|0
06:39.286	ID:1	App: Recv from 02:00 seqn 12 hops 0
06:40.281	ID:8	App: Send seqn 12
06:40.301	ID:3	my_collect source|08:00 hop|0
06:40.334	ID:10	my_collect source|08:00 hop|1
06:40.429	ID:7	my_collect source|08:00 hop|2
06:40.533	ID:1	my_collect source|08:00 hop|3
06:40.536	ID:1	App: Recv from 08:00 seqn 12 hops 3
06:45.314	ID:5	App: Send seqn 12
06:45.409	ID:1	my_collect source|05:00 hop|0
06:45.412	ID:1	App: Recv from 05:00 seqn 12 hops 0
06:45.741	ID:10	App: Send seqn 12
06:45.802	ID:7	my_collect source|0a:00 hop|0
06:45.909	ID:1	my_collect source|0a:00 hop|1
06:45.912	ID:1	App: Recv from 0a:00 seqn 12 hops 1
07:00.663	ID:1	my_collect: sending beacon: seqn 7 metric 0
07:00.744	ID:5	my_collect: recv beacon from 01:00 seqn 7 metric 0 rssi -74
07:00.746	ID:5	Sequence number flush happened! 
07:00.766	ID:2	my_collect: recv beacon from 01:00 seqn 7 metric 0 rssi -63
07:00.768	ID:2	Sequence number flush happened! 
07:00.780	ID:6	my_collect: recv beacon from 01:00 seqn 7 metric 0 rssi -44
07:00.782	ID:6	Sequence number flush happened! 
07:00.807	ID:7	my_collect: recv beacon from 01:00 seqn 7 metric 0 rssi -39
07:00.810	ID:7	Sequence number flush happened! 
07:00.813	ID:7	my_collect: sending beacon: seqn 7 metric 1
07:00.834	ID:10	my_collect: recv beacon from 07:00 seqn 7 metric 1 rssi -80
07:00.837	ID:10	Sequence number flush happened! 
07:00.870	ID:5	my_collect: recv beacon from 07:00 seqn 7 metric 1 rssi -80
07:00.876	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
07:00.889	ID:2	my_collect: recv beacon from 07:00 seqn 7 metric 1 rssi -73
07:00.895	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
07:00.906	ID:6	my_collect: recv beacon from 07:00 seqn 7 metric 1 rssi -73
07:00.912	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
07:01.063	ID:10	my_collect: sending beacon: seqn 7 metric 2
07:01.105	ID:5	my_collect: sending beacon: seqn 7 metric 1
07:01.112	ID:9	my_collect: recv beacon from 0a:00 seqn 7 metric 2 rssi -82
07:01.114	ID:9	Sequence number flush happened! 
07:01.149	ID:6	my_collect: sending beacon: seqn 7 metric 1
07:01.220	ID:2	my_collect: sending beacon: seqn 7 metric 1
07:01.266	ID:2	my_collect: recv beacon from 06:00 seqn 7 metric 1 rssi -81
07:01.271	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
07:01.293	ID:9	my_collect: sending beacon: seqn 7 metric 3
07:01.352	ID:8	my_collect: recv beacon from 09:00 seqn 7 metric 3 rssi -62
07:01.355	ID:8	Sequence number flush happened! 
07:01.955	ID:8	my_collect: sending beacon: seqn 7 metric 4
07:01.987	ID:9	my_collect: recv beacon from 08:00 seqn 7 metric 4 rssi -62
07:01.992	ID:9	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
07:02.052	ID:3	my_collect: recv beacon from 08:00 seqn 7 metric 4 rssi -79
07:02.054	ID:3	Sequence number flush happened! 
07:02.812	ID:3	my_collect: sending beacon: seqn 7 metric 5
07:02.833	ID:10	my_collect: recv beacon from 03:00 seqn 7 metric 5 rssi -55
07:02.839	ID:10	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
07:02.853	ID:8	my_collect: recv beacon from 03:00 seqn 7 metric 5 rssi -79
07:02.858	ID:8	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
07:02.863	ID:9	my_collect: recv beacon from 03:00 seqn 7 metric 5 rssi -42
07:02.869	ID:9	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
07:02.976	ID:10	App: Send seqn 13
07:03.054	ID:7	my_collect source|0a:00 hop|0
07:03.158	ID:1	my_collect source|0a:00 hop|1
07:03.161	ID:1	App: Recv from 0a:00 seqn 13 hops 1
07:03.639	ID:6	App: Send seqn 13
07:03.659	ID:1	my_collect source|06:00 hop|0
07:03.662	ID:1	App: Recv from 06:00 seqn 13 hops 0
07:07.740	ID:3	App: Send seqn 13
07:07.847	ID:8	my_collect source|03:00 hop|0
07:07.984	ID:9	my_collect source|03:00 hop|1
07:08.084	ID:10	my_collect source|03:00 hop|2
07:08.133	ID:8	App: Send seqn 13
07:08.234	ID:9	my_collect source|08:00 hop|0
07:08.334	ID:10	my_collect source|08:00 hop|1
07:08.428	ID:7	my_collect source|03:00 hop|3
07:08.554	ID:7	my_collect source|08:00 hop|2
07:08.704	ID:7	App: Send seqn 13
07:08.784	ID:1	my_collect source|03:00 hop|4
07:08.786	ID:1	App: Recv from 03:00 seqn 13 hops 4
07:08.907	ID:1	my_collect source|08:00 hop|3
07:08.910	ID:1	App: Recv from 08:00 seqn 13 hops 3
07:08.915	ID:1	my_collect source|07:00 hop|0
07:08.918	ID:1	App: Recv from 07:00 seqn 13 hops 0
07:10.303	ID:2	App: Send seqn 13
07:10.408	ID:1	my_collect source|02:00 hop|0
07:10.411	ID:1	App: Recv from 02:00 seqn 13 hops 0
07:13.159	ID:9	App: Send seqn 13
07:13.208	ID:10	my_collect source|09:00 hop|0
07:13.303	ID:7	my_collect source|09:00 hop|1
07:13.409	ID:1	my_collect source|09:00 hop|2
07:13.412	ID:1	App: Recv from 09:00 seqn 13 hops 2
07:13.791	ID:4	App: Send seqn 13
07:13.902	ID:6	my_collect source|04:00 hop|0
07:14.032	ID:1	my_collect source|04:00 hop|1
07:14.035	ID:1	App: Recv from 04:00 seqn 13 hops 1
07:15.611	ID:5	App: Send seqn 13
07:15.658	ID:1	my_collect source|05:00 hop|0
07:15.661	ID:1	App: Recv from 05:00 seqn 13 hops 0
07:31.955	ID:4	App: Send seqn 14
07:31.998	ID:6	App: Send seqn 14
07:32.026	ID:6	my_collect source|04:00 hop|0
07:32.158	ID:1	my_collect source|06:00 hop|0
07:32.161	ID:1	App: Recv from 06:00 seqn 14 hops 0
07:32.284	ID:1	my_collect source|04:00 hop|1
07:32.286	ID:1	App: Recv from 04:00 seqn 14 hops 1
07:32.423	ID:7	App: Send seqn 14
07:32.534	ID:1	my_collect source|07:00 hop|0
07:32.537	ID:1	App: Recv from 07:00 seqn 14 hops 0
07:35.018	ID:9	App: Send seqn 14
07:35.082	ID:10	my_collect source|09:00 hop|0
07:35.179	ID:7	my_collect source|09:00 hop|1
07:35.225	ID:3	App: Send seqn 14
07:35.598	ID:8	my_collect source|03:00 hop|0
07:35.736	ID:9	my_collect source|03:00 hop|1
07:36.157	ID:1	my_collect source|09:00 hop|2
07:36.160	ID:1	App: Recv from 09:00 seqn 14 hops 2
07:36.209	ID:10	my_collect source|03:00 hop|2
07:36.304	ID:7	my_collect source|03:00 hop|3
07:36.408	ID:1	my_collect source|03:00 hop|4
07:36.411	ID:1	App: Recv from 03:00 seqn 14 hops 4
07:37.030	ID:10	App: Send seqn 14
07:37.053	ID:7	my_collect source|0a:00 hop|0
07:37.160	ID:1	my_collect source|0a:00 hop|1
07:37.163	ID:1	App: Recv from 0a:00 seqn 14 hops 1
07:43.367	ID:8	App: Send seqn 14
07:43.485	ID:9	my_collect source|08:00 hop|0
07:43.582	ID:10	my_collect source|08:00 hop|1
07:43.679	ID:7	my_collect source|08:00 hop|2
07:43.712	ID:5	App: Send seqn 14
07:43.783	ID:1	my_collect source|08:00 hop|3
07:43.786	ID:1	App: Recv from 08:00 seqn 14 hops 3
07:44.034	ID:1	my_collect source|05:00 hop|0
07:44.036	ID:1	App: Recv from 05:00 seqn 14 hops 0
07:44.077	ID:2	App: Send seqn 14
07:44.158	ID:1	my_collect source|02:00 hop|0
07:44.161	ID:1	App: Recv from 02:00 seqn 14 hops 0
08:00.663	ID:1	my_collect: sending beacon: seqn 0 metric 0
08:00.732	ID:6	App: Send seqn 15
08:00.744	ID:5	my_collect: recv beacon from 01:00 seqn 0 metric 0 rssi -74
08:00.746	ID:5	Sequence number flush happened! 
08:00.766	ID:2	my_collect: recv beacon from 01:00 seqn 0 metric 0 rssi -63
08:00.768	ID:2	Sequence number flush happened! 
08:00.780	ID:6	my_collect: recv beacon from 01:00 seqn 0 metric 0 rssi -44
08:00.782	ID:6	Sequence number flush happened! 
08:00.804	ID:7	my_collect: recv beacon from 01:00 seqn 0 metric 0 rssi -39
08:00.807	ID:7	Sequence number flush happened! 
08:00.814	ID:2	my_collect: sending beacon: seqn 0 metric 1
08:00.870	ID:5	my_collect: recv beacon from 02:00 seqn 0 metric 1 rssi -23
08:00.876	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
08:00.906	ID:6	my_collect: recv beacon from 02:00 seqn 0 metric 1 rssi -81
08:00.912	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
08:00.931	ID:7	my_collect: recv beacon from 02:00 seqn 0 metric 1 rssi -73
08:00.936	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
08:01.158	ID:1	my_collect source|06:00 hop|0
08:01.160	ID:6	my_collect: sending beacon: seqn 0 metric 1
08:01.161	ID:1	App: Recv from 06:00 seqn 15 hops 0
08:01.181	ID:7	my_collect: recv beacon from 06:00 seqn 0 metric 1 rssi -73
08:01.187	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
08:01.252	ID:4	my_collect: recv beacon from 06:00 seqn 0 metric 1 rssi -62
08:01.254	ID:4	Sequence number flush happened! 
08:01.265	ID:2	my_collect: recv beacon from 06:00 seqn 0 metric 1 rssi -81
08:01.271	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
08:01.581	ID:5	my_collect: sending beacon: seqn 0 metric 1
08:01.641	ID:2	my_collect: recv beacon from 05:00 seqn 0 metric 1 rssi -23
08:01.646	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
08:01.682	ID:7	my_collect: recv beacon from 05:00 seqn 0 metric 1 rssi -80
08:01.688	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
08:01.691	ID:4	my_collect: sending beacon: seqn 0 metric 2
08:01.721	ID:7	my_collect: sending beacon: seqn 0 metric 1
08:02.569	ID:10	App: Send seqn 15
08:02.678	ID:7	my_collect source|0a:00 hop|0
08:02.783	ID:1	my_collect source|0a:00 hop|1
08:02.786	ID:1	App: Recv from 0a:00 seqn 15 hops 1
08:03.838	ID:9	App: Send seqn 15
08:03.959	ID:10	my_collect source|09:00 hop|0
08:04.054	ID:7	my_collect source|09:00 hop|1
08:04.157	ID:1	my_collect source|09:00 hop|2
08:04.160	ID:1	App: Recv from 09:00 seqn 15 hops 2
08:06.024	ID:7	App: Send seqn 15
08:06.159	ID:1	my_collect source|07:00 hop|0
08:06.162	ID:1	App: Recv from 07:00 seqn 15 hops 0
08:06.499	ID:8	App: Send seqn 15
08:06.611	ID:9	my_collect source|08:00 hop|0
08:06.708	ID:10	my_collect source|08:00 hop|1
08:06.802	ID:7	my_collect source|08:00 hop|2
08:06.838	ID:4	App: Send seqn 15
08:07.272	ID:2	App: Send seqn 15
08:07.532	ID:1	my_collect source|08:00 hop|3
08:07.535	ID:1	App: Recv from 08:00 seqn 15 hops 3
08:08.035	ID:1	my_collect source|02:00 hop|0
08:08.038	ID:1	App: Recv from 02:00 seqn 15 hops 0
08:09.556	ID:5	App: Send seqn 15
08:09.658	ID:1	my_collect source|05:00 hop|0
08:09.661	ID:1	App: Recv from 05:00 seqn 15 hops 0
08:13.732	ID:3	App: Send seqn 15
08:13.848	ID:8	my_collect source|03:00 hop|0
08:13.986	ID:9	my_collect source|03:00 hop|1
08:14.083	ID:10	my_collect source|03:00 hop|2
08:14.177	ID:7	my_collect source|03:00 hop|3
08:14.284	ID:1	my_collect source|03:00 hop|4
08:14.287	ID:1	App: Recv from 03:00 seqn 15 hops 4
08:32.976	ID:8	App: Send seqn 16
08:33.109	ID:9	my_collect source|08:00 hop|0
08:33.209	ID:10	my_collect source|08:00 hop|1
08:33.303	ID:7	my_collect source|08:00 hop|2
08:33.409	ID:1	my_collect source|08:00 hop|3
08:33.412	ID:1	App: Recv from 08:00 seqn 16 hops 3
08:34.253	ID:9	App: Send seqn 16
08:34.326	ID:6	App: Send seqn 16
08:34.333	ID:10	my_collect source|09:00 hop|0
08:34.751	ID:5	App: Send seqn 16
08:35.032	ID:1	my_collect source|06:00 hop|0
08:35.035	ID:1	App: Recv from 06:00 seqn 16 hops 0
08:35.534	ID:1	my_collect source|05:00 hop|0
08:35.537	ID:1	App: Recv from 05:00 seqn 16 hops 0
08:37.084	ID:3	App: Send seqn 16
08:37.224	ID:8	my_collect source|03:00 hop|0
08:37.359	ID:9	my_collect source|03:00 hop|1
08:37.459	ID:10	my_collect source|03:00 hop|2
08:37.553	ID:7	my_collect source|03:00 hop|3
08:37.657	ID:1	my_collect source|03:00 hop|4
08:37.660	ID:1	App: Recv from 03:00 seqn 16 hops 4
08:37.758	ID:7	App: Send seqn 16
08:37.784	ID:1	my_collect source|07:00 hop|0
08:37.787	ID:1	App: Recv from 07:00 seqn 16 hops 0
08:38.741	ID:2	App: Send seqn 16
08:38.783	ID:1	my_collect source|02:00 hop|0
08:38.786	ID:1	App: Recv from 02:00 seqn 16 hops 0
08:39.328	ID:10	App: Send seqn 16
08:39.427	ID:7	my_collect source|0a:00 hop|0
08:39.534	ID:1	my_collect source|0a:00 hop|1
08:39.537	ID:1	App: Recv from 0a:00 seqn 16 hops 1
08:41.759	ID:4	App: Send seqn 16
08:41.778	ID:6	my_collect source|04:00 hop|0
08:41.908	ID:1	my_collect source|04:00 hop|1
08:41.911	ID:1	App: Recv from 04:00 seqn 16 hops 1
09:00.663	ID:1	my_collect: sending beacon: seqn 1 metric 0
09:00.744	ID:5	my_collect: recv beacon from 01:00 seqn 1 metric 0 rssi -74
09:00.746	ID:5	Sequence number flush happened! 
09:00.766	ID:2	my_collect: recv beacon from 01:00 seqn 1 metric 0 rssi -63
09:00.768	ID:2	Sequence number flush happened! 
09:00.780	ID:6	my_collect: recv beacon from 01:00 seqn 1 metric 0 rssi -44
09:00.782	ID:6	Sequence number flush happened! 
09:00.792	ID:5	my_collect: sending beacon: seqn 1 metric 1
09:00.807	ID:7	my_collect: recv beacon from 01:00 seqn 1 metric 0 rssi -39
09:00.810	ID:7	Sequence number flush happened! 
09:00.890	ID:2	my_collect: recv beacon from 05:00 seqn 1 metric 1 rssi -23
09:00.896	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
09:00.931	ID:7	my_collect: recv beacon from 05:00 seqn 1 metric 1 rssi -80
09:00.937	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
09:00.995	ID:7	my_collect: sending beacon: seqn 1 metric 1
09:01.016	ID:2	my_collect: recv beacon from 07:00 seqn 1 metric 1 rssi -73
09:01.022	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
09:01.030	ID:6	my_collect: recv beacon from 07:00 seqn 1 metric 1 rssi -73
09:01.035	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
09:01.087	ID:10	my_collect: recv beacon from 07:00 seqn 1 metric 1 rssi -80
09:01.093	ID:10	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
09:01.120	ID:5	my_collect: recv beacon from 07:00 seqn 1 metric 1 rssi -80
09:01.126	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
09:01.437	ID:6	my_collect: sending beacon: seqn 1 metric 1
09:01.502	ID:4	my_collect: recv beacon from 06:00 seqn 1 metric 1 rssi -62
09:01.504	ID:4	Sequence number flush happened! 
09:01.516	ID:2	my_collect: recv beacon from 06:00 seqn 1 metric 1 rssi -81
09:01.522	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
09:01.540	ID:2	my_collect: sending beacon: seqn 1 metric 1
09:01.557	ID:7	my_collect: recv beacon from 06:00 seqn 1 metric 1 rssi -73
09:01.563	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
09:01.655	ID:6	my_collect: recv beacon from 02:00 seqn 1 metric 1 rssi -81
09:01.661	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
09:01.681	ID:7	my_collect: recv beacon from 02:00 seqn 1 metric 1 rssi -73
09:01.686	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
09:01.743	ID:5	my_collect: recv beacon from 02:00 seqn 1 metric 1 rssi -23
09:01.749	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
09:01.753	ID:2	App: Send seqn 17
09:01.783	ID:1	my_collect source|02:00 hop|0
09:01.786	ID:1	App: Recv from 02:00 seqn 17 hops 0
09:02.433	ID:4	my_collect: sending beacon: seqn 1 metric 2
09:02.531	ID:6	my_collect: recv beacon from 04:00 seqn 1 metric 2 rssi -62
09:02.537	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
09:03.549	ID:4	App: Send seqn 17
09:03.653	ID:6	my_collect source|04:00 hop|0
09:03.784	ID:1	my_collect source|04:00 hop|1
09:03.787	ID:1	App: Recv from 04:00 seqn 17 hops 1
09:05.641	ID:7	App: Send seqn 17
09:05.659	ID:1	my_collect source|07:00 hop|0
09:05.662	ID:1	App: Recv from 07:00 seqn 17 hops 0
09:05.921	ID:8	App: Send seqn 17
09:05.985	ID:9	my_collect source|08:00 hop|0
09:06.082	ID:10	my_collect source|08:00 hop|1
09:06.177	ID:7	my_collect source|08:00 hop|2
09:06.284	ID:1	my_collect source|08:00 hop|3
09:06.287	ID:1	App: Recv from 08:00 seqn 17 hops 3
09:07.929	ID:10	App: Send seqn 17
09:08.052	ID:7	my_collect source|0a:00 hop|0
09:08.158	ID:1	my_collect source|0a:00 hop|1
09:08.161	ID:1	App: Recv from 0a:00 seqn 17 hops 1
09:08.834	ID:6	App: Send seqn 17
09:08.900	ID:5	App: Send seqn 17
09:08.909	ID:1	my_collect source|06:00 hop|0
09:08.912	ID:1	App: Recv from 06:00 seqn 17 hops 0
09:09.033	ID:1	my_collect source|05:00 hop|0
09:09.036	ID:1	App: Recv from 05:00 seqn 17 hops 0
09:09.404	ID:3	App: Send seqn 17
09:09.475	ID:8	my_collect source|03:00 hop|0
09:09.610	ID:9	my_collect source|03:00 hop|1
09:09.709	ID:10	my_collect source|03:00 hop|2
09:09.803	ID:7	my_collect source|03:00 hop|3
09:09.907	ID:1	my_collect source|03:00 hop|4
09:09.910	ID:1	App: Recv from 03:00 seqn 17 hops 4
09:13.385	ID:9	App: Send seqn 17
09:13.458	ID:10	my_collect source|09:00 hop|0
09:13.553	ID:7	my_collect source|09:00 hop|1
09:13.659	ID:1	my_collect source|09:00 hop|2
09:13.662	ID:1	App: Recv from 09:00 seqn 17 hops 2
09:31.563	ID:7	App: Send seqn 18
09:31.657	ID:1	my_collect source|07:00 hop|0
09:31.660	ID:1	App: Recv from 07:00 seqn 18 hops 0
09:31.961	ID:8	App: Send seqn 18
09:31.984	ID:9	my_collect source|08:00 hop|0
09:32.081	ID:10	my_collect source|08:00 hop|1
09:32.178	ID:7	my_collect source|08:00 hop|2
09:32.285	ID:1	my_collect source|08:00 hop|3
09:32.288	ID:1	App: Recv from 08:00 seqn 18 hops 3
09:33.220	ID:5	App: Send seqn 18
09:33.249	ID:2	App: Send seqn 18
09:33.284	ID:1	my_collect source|05:00 hop|0
09:33.286	ID:1	App: Recv from 05:00 seqn 18 hops 0
09:33.409	ID:1	my_collect source|02:00 hop|0
09:33.412	ID:1	App: Recv from 02:00 seqn 18 hops 0
09:33.499	ID:10	App: Send seqn 18
09:33.553	ID:7	my_collect source|0a:00 hop|0
09:33.659	ID:1	my_collect source|0a:00 hop|1
09:33.662	ID:1	App: Recv from 0a:00 seqn 18 hops 1
09:36.319	ID:3	App: Send seqn 18
09:36.349	ID:8	my_collect source|03:00 hop|0
09:36.484	ID:9	my_collect source|03:00 hop|1
09:36.583	ID:10	my_collect source|03:00 hop|2
09:36.678	ID:7	my_collect source|03:00 hop|3
09:36.784	ID:1	my_collect source|03:00 hop|4
09:36.787	ID:1	App: Recv from 03:00 seqn 18 hops 4
09:37.505	ID:6	App: Send seqn 18
09:37.533	ID:1	my_collect source|06:00 hop|0
09:37.536	ID:1	App: Recv from 06:00 seqn 18 hops 0
09:42.408	ID:4	App: Send seqn 18
09:42.526	ID:6	my_collect source|04:00 hop|0
09:42.656	ID:1	my_collect source|04:00 hop|1
09:42.659	ID:1	App: Recv from 04:00 seqn 18 hops 1
09:43.862	ID:9	App: Send seqn 18
09:43.959	ID:10	my_collect source|09:00 hop|0
09:44.054	ID:7	my_collect source|09:00 hop|1
09:44.158	ID:1	my_collect source|09:00 hop|2
09:44.160	ID:1	App: Recv from 09:00 seqn 18 hops 2
10:00.663	ID:1	my_collect: sending beacon: seqn 2 metric 0
10:00.744	ID:5	my_collect: recv beacon from 01:00 seqn 2 metric 0 rssi -74
10:00.746	ID:5	Sequence number flush happened! 
10:00.766	ID:2	my_collect: recv beacon from 01:00 seqn 2 metric 0 rssi -63
10:00.768	ID:2	Sequence number flush happened! 
10:00.780	ID:6	my_collect: recv beacon from 01:00 seqn 2 metric 0 rssi -44
10:00.782	ID:6	Sequence number flush happened! 
10:00.807	ID:7	my_collect: recv beacon from 01:00 seqn 2 metric 0 rssi -39
10:00.810	ID:7	Sequence number flush happened! 
10:00.886	ID:5	my_collect: sending beacon: seqn 2 metric 1
10:00.932	ID:7	my_collect: recv beacon from 05:00 seqn 2 metric 1 rssi -80
10:00.938	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
10:01.017	ID:2	my_collect: recv beacon from 05:00 seqn 2 metric 1 rssi -23
10:01.022	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
10:01.304	ID:6	my_collect: sending beacon: seqn 2 metric 1
10:01.377	ID:4	my_collect: recv beacon from 06:00 seqn 2 metric 1 rssi -62
10:01.379	ID:4	Sequence number flush happened! 
10:01.391	ID:2	my_collect: recv beacon from 06:00 seqn 2 metric 1 rssi -81
10:01.395	ID:4	my_collect: sending beacon: seqn 2 metric 2
10:01.397	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
10:01.430	ID:2	my_collect: sending beacon: seqn 2 metric 1
10:01.432	ID:7	my_collect: recv beacon from 06:00 seqn 2 metric 1 rssi -73
10:01.438	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
10:01.487	ID:7	my_collect: sending beacon: seqn 2 metric 1
10:01.516	ID:2	my_collect: recv beacon from 07:00 seqn 2 metric 1 rssi -73
10:01.522	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
10:01.530	ID:6	my_collect: recv beacon from 07:00 seqn 2 metric 1 rssi -73
10:01.535	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
10:01.587	ID:10	my_collect: recv beacon from 07:00 seqn 2 metric 1 rssi -80
10:01.593	ID:10	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
10:01.620	ID:5	my_collect: recv beacon from 07:00 seqn 2 metric 1 rssi -80
10:01.626	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
10:01.663	ID:10	App: Send seqn 19
10:01.928	ID:7	my_collect source|0a:00 hop|0
10:01.951	ID:3	App: Send seqn 19
10:02.219	ID:8	App: Send seqn 19
10:02.349	ID:8	my_collect source|03:00 hop|0
10:02.907	ID:1	my_collect source|0a:00 hop|1
10:02.910	ID:1	App: Recv from 0a:00 seqn 19 hops 1
10:02.984	ID:9	my_collect source|08:00 hop|0
10:03.110	ID:9	my_collect source|03:00 hop|1
10:03.228	ID:4	App: Send seqn 19
10:04.334	ID:10	my_collect source|03:00 hop|2
10:04.429	ID:7	my_collect source|03:00 hop|3
10:04.533	ID:1	my_collect source|03:00 hop|4
10:04.536	ID:1	App: Recv from 03:00 seqn 19 hops 4
10:05.420	ID:6	App: Send seqn 19
10:05.534	ID:1	my_collect source|06:00 hop|0
10:05.537	ID:1	App: Recv from 06:00 seqn 19 hops 0
10:05.608	ID:2	App: Send seqn 19
10:05.658	ID:1	my_collect source|02:00 hop|0
10:05.661	ID:1	App: Recv from 02:00 seqn 19 hops 0
10:05.807	ID:9	App: Send seqn 19
10:05.832	ID:10	my_collect source|09:00 hop|0
10:05.927	ID:7	my_collect source|09:00 hop|1
10:06.033	ID:1	my_collect source|09:00 hop|2
10:06.036	ID:1	App: Recv from 09:00 seqn 19 hops 2
10:08.352	ID:7	App: Send seqn 19
10:08.409	ID:1	my_collect source|07:00 hop|0
10:08.411	ID:1	App: Recv from 07:00 seqn 19 hops 0
10:09.798	ID:5	App: Send seqn 19
10:09.910	ID:1	my_collect source|05:00 hop|0
10:09.912	ID:1	App: Recv from 05:00 seqn 19 hops 0
10:31.054	ID:8	App: Send seqn 20
10:31.111	ID:9	my_collect source|08:00 hop|0
10:31.208	ID:9	App: Send seqn 20
10:31.208	ID:10	my_collect source|08:00 hop|1
10:31.334	ID:10	my_collect source|09:00 hop|0
10:31.427	ID:7	my_collect source|08:00 hop|2
10:31.678	ID:7	my_collect source|09:00 hop|1
10:32.029	ID:6	App: Send seqn 20
10:32.160	ID:1	my_collect source|06:00 hop|0
10:32.162	ID:1	App: Recv from 06:00 seqn 20 hops 0
10:32.409	ID:1	my_collect source|08:00 hop|3
10:32.412	ID:1	App: Recv from 08:00 seqn 20 hops 3
10:32.535	ID:1	my_collect source|09:00 hop|2
10:32.538	ID:1	App: Recv from 09:00 seqn 20 hops 2
10:32.744	ID:5	App: Send seqn 20
10:32.784	ID:1	my_collect source|05:00 hop|0
10:32.787	ID:1	App: Recv from 05:00 seqn 20 hops 0
10:33.937	ID:2	App: Send seqn 20
10:34.034	ID:1	my_collect source|02:00 hop|0
10:34.037	ID:1	App: Recv from 02:00 seqn 20 hops 0
10:35.546	ID:10	App: Send seqn 20
10:35.679	ID:7	my_collect source|0a:00 hop|0
10:35.783	ID:1	my_collect source|0a:00 hop|1
10:35.786	ID:1	App: Recv from 0a:00 seqn 20 hops 1
10:37.212	ID:7	App: Send seqn 20
10:37.282	ID:1	my_collect source|07:00 hop|0
10:37.285	ID:1	App: Recv from 07:00 seqn 20 hops 0
10:40.197	ID:4	App: Send seqn 20
10:40.275	ID:6	my_collect source|04:00 hop|0
10:40.408	ID:1	my_collect source|04:00 hop|1
10:40.411	ID:1	App: Recv from 04:00 seqn 20 hops 1
10:45.928	ID:3	App: Send seqn 20
10:45.975	ID:8	my_collect source|03:00 hop|0
10:46.109	ID:9	my_collect source|03:00 hop|1
10:46.209	ID:10	my_collect source|03:00 hop|2
10:46.303	ID:7	my_collect source|03:00 hop|3
10:46.407	ID:1	my_collect source|03:00 hop|4
10:46.410	ID:1	App: Recv from 03:00 seqn 20 hops 4
11:00.663	ID:1	my_collect: sending beacon: seqn 3 metric 0
11:00.744	ID:5	my_collect: recv beacon from 01:00 seqn 3 metric 0 rssi -74
11:00.746	ID:5	Sequence number flush happened! 
11:00.766	ID:2	my_collect: recv beacon from 01:00 seqn 3 metric 0 rssi -63
11:00.768	ID:2	Sequence number flush happened! 
11:00.780	ID:6	my_collect: recv beacon from 01:00 seqn 3 metric 0 rssi -44
11:00.782	ID:6	Sequence number flush happened! 
11:00.807	ID:7	my_collect: recv beacon from 01:00 seqn 3 metric 0 rssi -39
11:00.809	ID:7	Sequence number flush happened! 
11:00.941	ID:5	my_collect: sending beacon: seqn 3 metric 1
11:01.017	ID:2	my_collect: recv beacon from 05:00 seqn 3 metric 1 rssi -23
11:01.022	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
11:01.048	ID:2	my_collect: sending beacon: seqn 3 metric 1
11:01.055	ID:7	my_collect: recv beacon from 05:00 seqn 3 metric 1 rssi -80
11:01.061	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
11:01.127	ID:7	my_collect: sending beacon: seqn 3 metric 1
11:01.154	ID:6	my_collect: recv beacon from 07:00 seqn 3 metric 1 rssi -73
11:01.160	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
11:01.211	ID:10	my_collect: recv beacon from 07:00 seqn 3 metric 1 rssi -80
11:01.217	ID:10	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
11:01.244	ID:5	my_collect: recv beacon from 07:00 seqn 3 metric 1 rssi -80
11:01.250	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
11:01.257	ID:10	App: Send seqn 21
11:01.266	ID:6	my_collect: sending beacon: seqn 3 metric 1
11:01.266	ID:2	my_collect: recv beacon from 07:00 seqn 3 metric 1 rssi -73
11:01.272	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
11:01.306	ID:7	my_collect: recv beacon from 06:00 seqn 3 metric 1 rssi -73
11:01.312	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
11:01.429	ID:7	my_collect source|0a:00 hop|0
11:01.533	ID:1	my_collect source|0a:00 hop|1
11:01.536	ID:1	App: Recv from 0a:00 seqn 21 hops 1
11:02.055	ID:7	App: Send seqn 21
11:02.159	ID:1	my_collect source|07:00 hop|0
11:02.162	ID:1	App: Recv from 07:00 seqn 21 hops 0
11:02.242	ID:5	my_collect: recv beacon from 02:00 seqn 3 metric 1 rssi -23
11:02.247	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
11:02.280	ID:6	my_collect: recv beacon from 02:00 seqn 3 metric 1 rssi -81
11:02.286	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
11:02.305	ID:7	my_collect: recv beacon from 02:00 seqn 3 metric 1 rssi -73
11:02.311	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
11:02.373	ID:3	App: Send seqn 21
11:02.475	ID:8	my_collect source|03:00 hop|0
11:02.609	ID:9	my_collect source|03:00 hop|1
11:02.709	ID:10	my_collect source|03:00 hop|2
11:02.801	ID:7	my_collect source|03:00 hop|3
11:02.907	ID:1	my_collect source|03:00 hop|4
11:02.910	ID:1	App: Recv from 03:00 seqn 21 hops 4
11:03.474	ID:6	App: Send seqn 21
11:03.533	ID:1	my_collect source|06:00 hop|0
11:03.536	ID:1	App: Recv from 06:00 seqn 21 hops 0
11:10.437	ID:8	App: Send seqn 21
11:10.484	ID:9	my_collect source|08:00 hop|0
11:10.583	ID:10	my_collect source|08:00 hop|1
11:10.678	ID:7	my_collect source|08:00 hop|2
11:10.784	ID:1	my_collect source|08:00 hop|3
11:10.787	ID:1	App: Recv from 08:00 seqn 21 hops 3
11:11.944	ID:2	App: Send seqn 21
11:12.034	ID:1	my_collect source|02:00 hop|0
11:12.037	ID:1	App: Recv from 02:00 seqn 21 hops 0
11:13.276	ID:9	App: Send seqn 21
11:13.332	ID:10	my_collect source|09:00 hop|0
11:13.427	ID:7	my_collect source|09:00 hop|1
11:13.534	ID:1	my_collect source|09:00 hop|2
11:13.536	ID:1	App: Recv from 09:00 seqn 21 hops 2
11:14.236	ID:4	App: Send seqn 21
11:14.276	ID:6	my_collect source|04:00 hop|0
11:14.406	ID:1	my_collect source|04:00 hop|1
11:14.409	ID:1	App: Recv from 04:00 seqn 21 hops 1
11:15.814	ID:5	App: Send seqn 21
11:15.908	ID:1	my_collect source|05:00 hop|0
11:15.911	ID:1	App: Recv from 05:00 seqn 21 hops 0
11:36.585	ID:2	App: Send seqn 22
11:36.658	ID:1	my_collect source|02:00 hop|0
11:36.661	ID:1	App: Recv from 02:00 seqn 22 hops 0
11:38.486	ID:5	App: Send seqn 22
11:38.533	ID:1	my_collect source|05:00 hop|0
11:38.536	ID:1	App: Recv from 05:00 seqn 22 hops 0
11:39.164	ID:8	App: Send seqn 22
11:39.234	ID:9	my_collect source|08:00 hop|0
11:39.334	ID:10	my_collect source|08:00 hop|1
11:39.429	ID:7	my_collect source|08:00 hop|2
11:39.533	ID:1	my_collect source|08:00 hop|3
11:39.536	ID:1	App: Recv from 08:00 seqn 22 hops 3
11:40.116	ID:10	App: Send seqn 22
11:40.177	ID:7	my_collect source|0a:00 hop|0
11:40.284	ID:1	my_collect source|0a:00 hop|1
11:40.287	ID:1	App: Recv from 0a:00 seqn 22 hops 1
11:43.772	ID:6	App: Send seqn 22
11:43.910	ID:1	my_collect source|06:00 hop|0
11:43.912	ID:1	App: Recv from 06:00 seqn 22 hops 0
11:44.912	ID:3	App: Send seqn 22
11:44.973	ID:8	my_collect source|03:00 hop|0
11:45.040	ID:7	App: Send seqn 22
11:45.495	ID:4	App: Send seqn 22
11:45.940	ID:9	App: Send seqn 22
11:46.709	ID:10	my_collect source|09:00 hop|0
11:46.803	ID:7	my_collect source|09:00 hop|1
11:46.909	ID:1	my_collect source|09:00 hop|2
11:46.912	ID:1	App: Recv from 09:00 seqn 22 hops 2
11:48.484	ID:9	my_collect source|03:00 hop|1
11:48.583	ID:10	my_collect source|03:00 hop|2
11:48.678	ID:7	my_collect source|03:00 hop|3
11:48.784	ID:1	my_collect source|03:00 hop|4
11:48.787	ID:1	App: Recv from 03:00 seqn 22 hops 4
12:00.663	ID:1	my_collect: sending beacon: seqn 4 metric 0
12:00.744	ID:5	my_collect: recv beacon from 01:00 seqn 4 metric 0 rssi -74
12:00.746	ID:5	Sequence number flush happened! 
12:00.766	ID:2	my_collect: recv beacon from 01:00 seqn 4 metric 0 rssi -63
12:00.768	ID:2	Sequence number flush happened! 
12:00.780	ID:6	my_collect: recv beacon from 01:00 seqn 4 metric 0 rssi -44
12:00.782	ID:6	Sequence number flush happened! 
12:00.807	ID:7	my_collect: recv beacon from 01:00 seqn 4 metric 0 rssi -39
12:00.810	ID:7	Sequence number flush happened! 
12:00.839	ID:5	my_collect: sending beacon: seqn 4 metric 1
12:00.889	ID:2	my_collect: recv beacon from 05:00 seqn 4 metric 1 rssi -23
12:00.895	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
12:00.931	ID:7	my_collect: recv beacon from 05:00 seqn 4 metric 1 rssi -80
12:00.937	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
12:01.134	ID:2	my_collect: sending beacon: seqn 4 metric 1
12:01.155	ID:6	my_collect: recv beacon from 02:00 seqn 4 metric 1 rssi -81
12:01.161	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
12:01.180	ID:7	my_collect: recv beacon from 02:00 seqn 4 metric 1 rssi -73
12:01.186	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
12:01.195	ID:6	my_collect: sending beacon: seqn 4 metric 1
12:01.243	ID:5	my_collect: recv beacon from 02:00 seqn 4 metric 1 rssi -23
12:01.248	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
12:01.305	ID:7	my_collect: recv beacon from 06:00 seqn 4 metric 1 rssi -73
12:01.311	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
12:01.323	ID:9	App: Send seqn 23
12:01.458	ID:10	my_collect source|09:00 hop|0
12:01.526	ID:7	my_collect: sending beacon: seqn 4 metric 1
12:01.553	ID:7	my_collect source|09:00 hop|1
12:01.660	ID:1	my_collect source|09:00 hop|2
12:01.663	ID:1	App: Recv from 09:00 seqn 23 hops 2
12:01.710	ID:10	my_collect: recv beacon from 07:00 seqn 4 metric 1 rssi -80
12:01.716	ID:10	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
12:01.745	ID:5	my_collect: recv beacon from 07:00 seqn 4 metric 1 rssi -80
12:01.751	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
12:01.764	ID:2	my_collect: recv beacon from 07:00 seqn 4 metric 1 rssi -73
12:01.770	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
12:01.781	ID:6	my_collect: recv beacon from 07:00 seqn 4 metric 1 rssi -73
12:01.787	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
12:03.373	ID:6	App: Send seqn 23
12:03.408	ID:1	my_collect source|06:00 hop|0
12:03.411	ID:1	App: Recv from 06:00 seqn 23 hops 0
12:04.624	ID:2	App: Send seqn 23
12:04.659	ID:1	my_collect source|02:00 hop|0
12:04.662	ID:1	App: Recv from 02:00 seqn 23 hops 0
12:04.828	ID:8	App: Send seqn 23
12:04.860	ID:9	my_collect source|08:00 hop|0
12:04.957	ID:10	my_collect source|08:00 hop|1
12:05.054	ID:7	my_collect source|08:00 hop|2
12:05.159	ID:1	my_collect source|08:00 hop|3
12:05.162	ID:1	App: Recv from 08:00 seqn 23 hops 3
12:10.298	ID:7	App: Send seqn 23
12:10.409	ID:1	my_collect source|07:00 hop|0
12:10.412	ID:1	App: Recv from 07:00 seqn 23 hops 0
12:10.596	ID:4	App: Send seqn 23
12:10.650	ID:6	my_collect source|04:00 hop|0
12:10.783	ID:1	my_collect source|04:00 hop|1
12:10.786	ID:1	App: Recv from 04:00 seqn 23 hops 1
12:11.936	ID:10	App: Send seqn 23
12:12.052	ID:7	my_collect source|0a:00 hop|0
12:12.159	ID:1	my_collect source|0a:00 hop|1
12:12.162	ID:1	App: Recv from 0a:00 seqn 23 hops 1
12:13.671	ID:3	App: Send seqn 23
12:13.725	ID:8	my_collect source|03:00 hop|0
12:13.860	ID:9	my_collect source|03:00 hop|1
12:13.959	ID:10	my_collect source|03:00 hop|2
12:14.054	ID:7	my_collect source|03:00 hop|3
12:14.158	ID:1	my_collect source|03:00 hop|4
12:14.161	ID:1	App: Recv from 03:00 seqn 23 hops 4
12:14.657	ID:5	App: Send seqn 23
12:14.783	ID:1	my_collect source|05:00 hop|0
12:14.786	ID:1	App: Recv from 05:00 seqn 23 hops 0
12:31.666	ID:4	App: Send seqn 24
12:31.777	ID:6	my_collect source|04:00 hop|0
12:31.909	ID:1	my_collect source|04:00 hop|1
12:31.912	ID:1	App: Recv from 04:00 seqn 24 hops 1
12:32.050	ID:9	App: Send seqn 24
12:32.082	ID:10	my_collect source|09:00 hop|0
12:32.179	ID:7	my_collect source|09:00 hop|1
12:32.283	ID:1	my_collect source|09:00 hop|2
12:32.286	ID:1	App: Recv from 09:00 seqn 24 hops 2
12:34.133	ID:7	App: Send seqn 24
12:34.159	ID:1	my_collect source|07:00 hop|0
12:34.162	ID:1	App: Recv from 07:00 seqn 24 hops 0
12:35.983	ID:2	App: Send seqn 24
12:36.033	ID:1	my_collect source|02:00 hop|0
12:36.036	ID:1	App: Recv from 02:00 seqn 24 hops 0
12:36.742	ID:8	App: Send seqn 24
12:36.822	ID:5	App: Send seqn 24
12:37.110	ID:9	my_collect source|08:00 hop|0
12:37.533	ID:1	my_collect source|05:00 hop|0
12:37.536	ID:1	App: Recv from 05:00 seqn 24 hops 0
12:37.583	ID:10	my_collect source|08:00 hop|1
12:37.677	ID:7	my_collect source|08:00 hop|2
12:37.784	ID:1	my_collect source|08:00 hop|3
12:37.787	ID:1	App: Recv from 08:00 seqn 24 hops 3
12:39.351	ID:10	App: Send seqn 24
12:39.428	ID:7	my_collect source|0a:00 hop|0
12:39.532	ID:1	my_collect source|0a:00 hop|1
12:39.535	ID:1	App: Recv from 0a:00 seqn 24 hops 1
12:44.990	ID:6	App: Send seqn 24
12:45.035	ID:1	my_collect source|06:00 hop|0
12:45.037	ID:1	App: Recv from 06:00 seqn 24 hops 0
12:45.272	ID:3	App: Send seqn 24
12:45.350	ID:8	my_collect source|03:00 hop|0
12:45.485	ID:9	my_collect source|03:00 hop|1
12:45.584	ID:10	my_collect source|03:00 hop|2
12:45.679	ID:7	my_collect source|03:00 hop|3
12:45.783	ID:1	my_collect source|03:00 hop|4
12:45.786	ID:1	App: Recv from 03:00 seqn 24 hops 4
13:00.663	ID:1	my_collect: sending beacon: seqn 5 metric 0
13:00.744	ID:5	my_collect: recv beacon from 01:00 seqn 5 metric 0 rssi -74
13:00.746	ID:5	Sequence number flush happened! 
13:00.766	ID:2	my_collect: recv beacon from 01:00 seqn 5 metric 0 rssi -63
13:00.768	ID:2	Sequence number flush happened! 
13:00.780	ID:6	my_collect: recv beacon from 01:00 seqn 5 metric 0 rssi -44
13:00.782	ID:6	Sequence number flush happened! 
13:00.807	ID:7	my_collect: recv beacon from 01:00 seqn 5 metric 0 rssi -39
13:00.810	ID:7	Sequence number flush happened! 
13:00.970	ID:2	my_collect: sending beacon: seqn 5 metric 1
13:00.993	ID:5	my_collect: recv beacon from 02:00 seqn 5 metric 1 rssi -23
13:00.999	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
13:01.029	ID:6	my_collect: recv beacon from 02:00 seqn 5 metric 1 rssi -81
13:01.035	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
13:01.057	ID:7	my_collect: recv beacon from 02:00 seqn 5 metric 1 rssi -73
13:01.063	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
13:01.164	ID:6	my_collect: sending beacon: seqn 5 metric 1
13:01.253	ID:4	my_collect: recv beacon from 06:00 seqn 5 metric 1 rssi -62
13:01.255	ID:4	Sequence number flush happened! 
13:01.264	ID:2	my_collect: recv beacon from 06:00 seqn 5 metric 1 rssi -81
13:01.270	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
13:01.305	ID:7	my_collect: recv beacon from 06:00 seqn 5 metric 1 rssi -73
13:01.311	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
13:01.339	ID:4	my_collect: sending beacon: seqn 5 metric 2
13:01.370	ID:7	my_collect: sending beacon: seqn 5 metric 1
13:01.456	ID:5	my_collect: sending beacon: seqn 5 metric 1
13:01.495	ID:5	my_collect: recv beacon from 07:00 seqn 5 metric 1 rssi -80
13:01.501	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
13:01.514	ID:2	my_collect: recv beacon from 07:00 seqn 5 metric 1 rssi -73
13:01.520	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
13:01.557	ID:7	my_collect: recv beacon from 05:00 seqn 5 metric 1 rssi -80
13:01.563	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
13:01.639	ID:2	my_collect: recv beacon from 05:00 seqn 5 metric 1 rssi -23
13:01.645	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
13:02.245	ID:9	App: Send seqn 25
13:02.330	ID:4	App: Send seqn 25
13:02.332	ID:10	my_collect source|09:00 hop|0
13:03.842	ID:3	App: Send seqn 25
13:03.974	ID:8	my_collect source|03:00 hop|0
13:04.109	ID:9	my_collect source|03:00 hop|1
13:04.209	ID:10	my_collect source|03:00 hop|2
13:04.303	ID:7	my_collect source|03:00 hop|3
13:04.408	ID:1	my_collect source|03:00 hop|4
13:04.411	ID:1	App: Recv from 03:00 seqn 25 hops 4
13:08.374	ID:8	App: Send seqn 25
13:08.483	ID:10	App: Send seqn 25
13:08.486	ID:9	my_collect source|08:00 hop|0
13:08.554	ID:7	my_collect source|0a:00 hop|0
13:08.658	ID:1	my_collect source|0a:00 hop|1
13:08.661	ID:1	App: Recv from 0a:00 seqn 25 hops 1
13:08.959	ID:10	my_collect source|08:00 hop|1
13:09.051	ID:7	my_collect source|08:00 hop|2
13:09.157	ID:1	my_collect source|08:00 hop|3
13:09.160	ID:1	App: Recv from 08:00 seqn 25 hops 3
13:11.516	ID:7	App: Send seqn 25
13:11.534	ID:1	my_collect source|07:00 hop|0
13:11.537	ID:1	App: Recv from 07:00 seqn 25 hops 0
13:13.217	ID:6	App: Send seqn 25
13:13.283	ID:1	my_collect source|06:00 hop|0
13:13.286	ID:1	App: Recv from 06:00 seqn 25 hops 0
13:13.939	ID:5	App: Send seqn 25
13:14.034	ID:1	my_collect source|05:00 hop|0
13:14.037	ID:1	App: Recv from 05:00 seqn 25 hops 0
13:15.053	ID:2	App: Send seqn 25
13:15.158	ID:1	my_collect source|02:00 hop|0
13:15.161	ID:1	App: Recv from 02:00 seqn 25 hops 0
13:32.701	ID:6	App: Send seqn 26
13:32.784	ID:1	my_collect source|06:00 hop|0
13:32.787	ID:1	App: Recv from 06:00 seqn 26 hops 0
13:36.006	ID:3	App: Send seqn 26
13:36.098	ID:8	my_collect source|03:00 hop|0
13:36.236	ID:9	my_collect source|03:00 hop|1
13:36.332	ID:10	my_collect source|03:00 hop|2
13:36.427	ID:7	my_collect source|03:00 hop|3
13:36.534	ID:1	my_collect source|03:00 hop|4
13:36.537	ID:1	App: Recv from 03:00 seqn 26 hops 4
13:37.100	ID:2	App: Send seqn 26
13:37.159	ID:1	my_collect source|02:00 hop|0
13:37.162	ID:1	App: Recv from 02:00 seqn 26 hops 0
13:37.960	ID:10	App: Send seqn 26
13:38.052	ID:7	my_collect source|0a:00 hop|0
13:38.159	ID:1	my_collect source|0a:00 hop|1
13:38.161	ID:1	App: Recv from 0a:00 seqn 26 hops 1
13:39.351	ID:8	App: Send seqn 26
13:39.484	ID:9	my_collect source|08:00 hop|0
13:39.584	ID:10	my_collect source|08:00 hop|1
13:39.678	ID:7	my_collect source|08:00 hop|2
13:39.782	ID:1	my_collect source|08:00 hop|3
13:39.785	ID:1	App: Recv from 08:00 seqn 26 hops 3
13:41.423	ID:5	App: Send seqn 26
13:41.534	ID:1	my_collect source|05:00 hop|0
13:41.537	ID:1	App: Recv from 05:00 seqn 26 hops 0
13:43.439	ID:4	App: Send seqn 26
13:43.527	ID:6	my_collect source|04:00 hop|0
13:43.660	ID:1	my_collect source|04:00 hop|1
13:43.662	ID:1	App: Recv from 04:00 seqn 26 hops 1
13:44.438	ID:7	App: Send seqn 26
13:44.532	ID:1	my_collect source|07:00 hop|0
13:44.535	ID:1	App: Recv from 07:00 seqn 26 hops 0
13:45.393	ID:9	App: Send seqn 26
13:45.457	ID:10	my_collect source|09:00 hop|0
13:45.554	ID:7	my_collect source|09:00 hop|1
13:45.658	ID:1	my_collect source|09:00 hop|2
13:45.661	ID:1	App: Recv from 09:00 seqn 26 hops 2
14:00.634	ID:4	App: Send seqn 27
14:00.653	ID:6	my_collect source|04:00 hop|0
14:00.663	ID:1	my_collect: sending beacon: seqn 6 metric 0
14:00.783	ID:1	my_collect source|04:00 hop|1
14:00.786	ID:1	App: Recv from 04:00 seqn 27 hops 1
14:01.118	ID:5	my_collect: recv beacon from 01:00 seqn 6 metric 0 rssi -74
14:01.121	ID:5	Sequence number flush happened! 
14:01.140	ID:2	my_collect: recv beacon from 01:00 seqn 6 metric 0 rssi -63
14:01.142	ID:2	Sequence number flush happened! 
14:01.154	ID:6	my_collect: recv beacon from 01:00 seqn 6 metric 0 rssi -44
14:01.156	ID:6	Sequence number flush happened! 
14:01.181	ID:7	my_collect: recv beacon from 01:00 seqn 6 metric 0 rssi -39
14:01.183	ID:7	Sequence number flush happened! 
14:01.187	ID:6	my_collect: sending beacon: seqn 6 metric 1
14:01.222	ID:5	my_collect: sending beacon: seqn 6 metric 1
14:01.649	ID:2	my_collect: sending beacon: seqn 6 metric 1
14:01.678	ID:7	my_collect: recv beacon from 02:00 seqn 6 metric 1 rssi -73
14:01.684	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
14:01.737	ID:7	my_collect: sending beacon: seqn 6 metric 1
14:01.744	ID:5	my_collect: recv beacon from 02:00 seqn 6 metric 1 rssi -23
14:01.750	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
14:01.780	ID:6	my_collect: recv beacon from 02:00 seqn 6 metric 1 rssi -81
14:01.785	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
14:02.016	ID:2	my_collect: recv beacon from 07:00 seqn 6 metric 1 rssi -73
14:02.022	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
14:02.030	ID:6	my_collect: recv beacon from 07:00 seqn 6 metric 1 rssi -73
14:02.035	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
14:02.084	ID:10	my_collect: recv beacon from 07:00 seqn 6 metric 1 rssi -80
14:02.090	ID:10	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
14:02.120	ID:5	my_collect: recv beacon from 07:00 seqn 6 metric 1 rssi -80
14:02.126	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
14:02.727	ID:7	App: Send seqn 27
14:02.784	ID:1	my_collect source|07:00 hop|0
14:02.786	ID:1	App: Recv from 07:00 seqn 27 hops 0
14:02.905	ID:10	App: Send seqn 27
14:02.928	ID:7	my_collect source|0a:00 hop|0
14:03.032	ID:1	my_collect source|0a:00 hop|1
14:03.035	ID:1	App: Recv from 0a:00 seqn 27 hops 1
14:03.275	ID:5	App: Send seqn 27
14:03.408	ID:1	my_collect source|05:00 hop|0
14:03.410	ID:1	App: Recv from 05:00 seqn 27 hops 0
14:03.889	ID:3	App: Send seqn 27
14:03.974	ID:8	my_collect source|03:00 hop|0
14:04.109	ID:9	my_collect source|03:00 hop|1
14:04.208	ID:10	my_collect source|03:00 hop|2
14:04.303	ID:7	my_collect source|03:00 hop|3
14:04.409	ID:1	my_collect source|03:00 hop|4
14:04.412	ID:1	App: Recv from 03:00 seqn 27 hops 4
14:04.827	ID:2	App: Send seqn 27
14:04.907	ID:1	my_collect source|02:00 hop|0
14:04.910	ID:1	App: Recv from 02:00 seqn 27 hops 0
14:07.709	ID:6	App: Send seqn 27
14:07.784	ID:1	my_collect source|06:00 hop|0
14:07.787	ID:1	App: Recv from 06:00 seqn 27 hops 0
14:10.796	ID:8	App: Send seqn 27
14:10.860	ID:9	my_collect source|08:00 hop|0
14:10.957	ID:10	my_collect source|08:00 hop|1
14:11.054	ID:7	my_collect source|08:00 hop|2
14:11.159	ID:1	my_collect source|08:00 hop|3
14:11.162	ID:1	App: Recv from 08:00 seqn 27 hops 3
14:15.713	ID:9	App: Send seqn 27
14:15.834	ID:10	my_collect source|09:00 hop|0
14:15.928	ID:7	my_collect source|09:00 hop|1
14:16.032	ID:1	my_collect source|09:00 hop|2
14:16.035	ID:1	App: Recv from 09:00 seqn 27 hops 2
14:31.380	ID:6	App: Send seqn 28
14:31.409	ID:1	my_collect source|06:00 hop|0
14:31.411	ID:1	App: Recv from 06:00 seqn 28 hops 0
14:32.924	ID:4	App: Send seqn 28
14:33.028	ID:6	my_collect source|04:00 hop|0
14:33.158	ID:1	my_collect source|04:00 hop|1
14:33.161	ID:1	App: Recv from 04:00 seqn 28 hops 1
14:33.821	ID:7	App: Send seqn 28
14:33.909	ID:1	my_collect source|07:00 hop|0
14:33.911	ID:1	App: Recv from 07:00 seqn 28 hops 0
14:34.336	ID:8	App: Send seqn 28
14:34.359	ID:9	my_collect source|08:00 hop|0
14:34.458	ID:10	my_collect source|08:00 hop|1
14:34.553	ID:7	my_collect source|08:00 hop|2
14:34.659	ID:1	my_collect source|08:00 hop|3
14:34.662	ID:1	App: Recv from 08:00 seqn 28 hops 3
14:40.944	ID:10	App: Send seqn 28
14:41.053	ID:7	my_collect source|0a:00 hop|0
14:41.157	ID:1	my_collect source|0a:00 hop|1
14:41.160	ID:1	App: Recv from 0a:00 seqn 28 hops 1
14:42.115	ID:3	App: Send seqn 28
14:42.224	ID:8	my_collect source|03:00 hop|0
14:42.359	ID:9	my_collect source|03:00 hop|1
14:42.459	ID:10	my_collect source|03:00 hop|2
14:42.553	ID:7	my_collect source|03:00 hop|3
14:42.659	ID:1	my_collect source|03:00 hop|4
14:42.662	ID:1	App: Recv from 03:00 seqn 28 hops 4
14:43.312	ID:2	App: Send seqn 28
14:43.409	ID:1	my_collect source|02:00 hop|0
14:43.412	ID:1	App: Recv from 02:00 seqn 28 hops 0
14:43.509	ID:5	App: Send seqn 28
14:43.533	ID:1	my_collect source|05:00 hop|0
14:43.536	ID:1	App: Recv from 05:00 seqn 28 hops 0
14:44.628	ID:9	App: Send seqn 28
14:44.708	ID:10	my_collect source|09:00 hop|0
14:44.803	ID:7	my_collect source|09:00 hop|1
14:44.909	ID:1	my_collect source|09:00 hop|2
14:44.912	ID:1	App: Recv from 09:00 seqn 28 hops 2
15:00.663	ID:1	my_collect: sending beacon: seqn 7 metric 0
15:00.744	ID:5	my_collect: recv beacon from 01:00 seqn 7 metric 0 rssi -74
15:00.746	ID:5	Sequence number flush happened! 
15:00.766	ID:2	my_collect: recv beacon from 01:00 seqn 7 metric 0 rssi -63
15:00.768	ID:2	Sequence number flush happened! 
15:00.780	ID:6	my_collect: recv beacon from 01:00 seqn 7 metric 0 rssi -44
15:00.782	ID:6	Sequence number flush happened! 
15:00.807	ID:7	my_collect: recv beacon from 01:00 seqn 7 metric 0 rssi -39
15:00.809	ID:7	Sequence number flush happened! 
15:01.179	ID:6	my_collect: sending beacon: seqn 7 metric 1
15:01.252	ID:4	my_collect: recv beacon from 06:00 seqn 7 metric 1 rssi -62
15:01.254	ID:4	Sequence number flush happened! 
15:01.266	ID:2	my_collect: recv beacon from 06:00 seqn 7 metric 1 rssi -81
15:01.272	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
15:01.305	ID:7	my_collect: recv beacon from 06:00 seqn 7 metric 1 rssi -73
15:01.310	ID:7	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
15:01.394	ID:5	my_collect: sending beacon: seqn 7 metric 1
15:01.410	ID:4	my_collect: sending beacon: seqn 7 metric 2
15:01.423	ID:2	my_collect: sending beacon: seqn 7 metric 1
15:01.557	ID:7	my_collect: sending beacon: seqn 7 metric 1
15:01.619	ID:5	my_collect: recv beacon from 02:00 seqn 7 metric 1 rssi -23
15:01.625	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
15:01.655	ID:6	my_collect: recv beacon from 02:00 seqn 7 metric 1 rssi -81
15:01.660	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
15:01.795	ID:6	App: Send seqn 29
15:01.909	ID:1	my_collect source|06:00 hop|0
15:01.911	ID:1	App: Recv from 06:00 seqn 29 hops 0
15:02.141	ID:2	my_collect: recv beacon from 07:00 seqn 7 metric 1 rssi -73
15:02.147	ID:2	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
15:02.155	ID:6	my_collect: recv beacon from 07:00 seqn 7 metric 1 rssi -73
15:02.160	ID:6	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
15:02.210	ID:10	my_collect: recv beacon from 07:00 seqn 7 metric 1 rssi -80
15:02.215	ID:10	SAME METRIC DIFFERENT PARENT ALERT!! nothing happened! (07:00 metric 1 )
15:02.245	ID:5	my_collect: recv beacon from 07:00 seqn 7 metric 1 rssi -80
15:02.251	ID:5	same metric (sibblings) or lower metric (parent) or lower seqn .. nothing happened! 
15:03.819	ID:2	App: Send seqn 29
15:03.909	ID:1	my_collect source|02:00 hop|0
15:03.912	ID:1	App: Recv from 02:00 seqn 29 hops 0
15:08.119	ID:5	App: Send seqn 29
15:08.159	ID:1	my_collect source|05:00 hop|0
15:08.162	ID:1	App: Recv from 05:00 seqn 29 hops 0
15:08.810	ID:3	App: Send seqn 29
15:08.848	ID:8	my_collect source|03:00 hop|0
15:08.985	ID:9	my_collect source|03:00 hop|1
15:09.082	ID:10	my_collect source|03:00 hop|2
15:09.177	ID:7	my_collect source|03:00 hop|3
15:09.284	ID:1	my_collect source|03:00 hop|4
15:09.287	ID:1	App: Recv from 03:00 seqn 29 hops 4
15:12.094	ID:8	App: Send seqn 29
15:12.234	ID:9	my_collect source|08:00 hop|0
15:12.333	ID:9	App: Send seqn 29
15:12.333	ID:10	my_collect source|08:00 hop|1
15:12.458	ID:10	my_collect source|09:00 hop|0
15:12.554	ID:7	my_collect source|08:00 hop|2
15:12.678	ID:7	my_collect source|09:00 hop|1
15:12.781	ID:1	my_collect source|08:00 hop|3
15:12.784	ID:1	App: Recv from 08:00 seqn 29 hops 3
15:12.907	ID:1	my_collect source|09:00 hop|2
15:12.910	ID:1	App: Recv from 09:00 seqn 29 hops 2
15:14.203	ID:10	App: Send seqn 29
15:14.302	ID:7	my_collect source|0a:00 hop|0
15:14.408	ID:1	my_collect source|0a:00 hop|1
15:14.411	ID:1	App: Recv from 0a:00 seqn 29 hops 1
15:14.453	ID:7	App: Send seqn 29
15:14.531	ID:1	my_collect source|07:00 hop|0
15:14.534	ID:1	App: Recv from 07:00 seqn 29 hops 0
15:15.431	ID:4	App: Send seqn 29
15:15.526	ID:6	my_collect source|04:00 hop|0
15:15.659	ID:1	my_collect source|04:00 hop|1
15:15.662	ID:1	App: Recv from 04:00 seqn 29 hops 1
15:31.374	ID:10	App: Send seqn 30
15:31.428	ID:7	my_collect source|0a:00 hop|0
15:31.534	ID:1	my_collect source|0a:00 hop|1
15:31.537	ID:1	App: Recv from 0a:00 seqn 30 hops 1
